/*
 * Automatically generated C config: don't edit
 * Nano OS kernel version: 
 * Wed Mar  6 11:41:46 2013
 */
#define AUTOCONF_INCLUDED
#undef ATMEGA128
#undef ATMEGA1281
#define ATMEGA1284P 1
#undef MSP430F1611
#undef MSP430F2617
#undef S3FN41F
#undef EFM32GG330F1024
#undef EFM32GG990F1024
#undef STM32F103CB
#define CONFIG_MCU_NAME "atmega1284p"
#define ISN_903N 1
#define CONFIG_PLATFORM_NAME "isn-903n"

/*
 * ---
 */

/*
 * Basic Functions
 */
#undef ADC_M
#undef UTC_CLOCK_M
#undef PWR_MGR_M
#define UART_M 1
#undef UART_INPUT_M
#undef EEPROM_M
#undef ATMEGA1284P_CORECLK_16MHZ
#define ATMEGA1284P_CORECLK_8MHZ 1
#undef ATMEGA1284P_ASYNC_USART0_M
#define ATMEGA1284P_ASYNC_USART1_M 1
#undef ATMEGA1284P_ASYNC_USART1_BR_9600
#undef ATMEGA1284P_ASYNC_USART1_BR_19200
#undef ATMEGA1284P_ASYNC_USART1_BR_38400
#undef ATMEGA1284P_ASYNC_USART1_BR_57600
#undef ATMEGA1284P_ASYNC_USART1_BR_76800
#define ATMEGA1284P_ASYNC_USART1_BR_115200 1
#undef ATMEGA1284P_ASYNC_USART1_BR_230400
#undef ATMEGA1284P_ASYNC_USART1_BR_250000
#undef ATMEGA1284P_ASYNC_USART1_BR_500000
#undef ATMEGA1284P_ASYNC_USART1_BR_1000000

/*
 * Platform Specific Devices and Functions
 */
#define LED_M 1
#undef SENSOR_TEMPERATURE_M
#undef SENSOR_LIGHT_M
#undef IEEE_802_15_4_DEV_M
#undef SENSOR_HUMIDITY_M
#define ISN_903N_CLOCK_ATMEGA1284P_RCOSC_8MHZ 1
#undef ISN_903N_CLOCK_AT86RF212_CLKM_16MHZ
#undef STDIO_ISN_903N_USART0
#define STDIO_ISN_903N_USART1 1
#define BUTTON_M 1
#undef BATTERY_MONITOR_M
#undef SENSOR_CO_M
#undef SENSOR_CO2_M
#undef PIR_SENSOR_M
#undef IR_LCD_M
#undef GENERIC_ADC_SENSOR_M
#undef GENERIC_ADC_GAS_SENSOR_M
#undef GENERIC_ADC_LIGHT_SENSOR_M
#undef GENERIC_ADC_MIC_SENSOR_M
#undef GENERIC_ADC_PIR_SENSOR_M
#undef PLATFORM_SPECIFIC_TEMPERATURE_SENSOR_M
#undef PLATFORM_SPECIFIC_LIGHT_SENSOR_M
#undef BH1600_M
#undef ELT_S100_M
#undef MICS5132_M
#undef CC2420_M
#undef AT86RF212_M
#undef CC112X_M
#undef MG2410_M
#undef SHTXX_M

/*
 * Kernel
 */
#undef KERNEL_M

/*
 * Library
 */
#undef DEBUG_M
#undef AES_M

/*
 * Network Protocol
 */
#undef L2_LAYER_M

/*
 * Storage System
 */
#undef STORAGE_M
