/*
 * Automatically generated C config: don't edit
 * Nano OS kernel version: 
 * Tue Feb  4 13:09:37 2014
 */
#define AUTOCONF_INCLUDED

/*
 * Platform: EFM32GG-STK3700
 */
#define CONFIG_MCU_NAME "efm32gg"
#define EFM32GG_USART1_FOR_UART_M 1
#undef EFM32GG_USART1_BR_300
#undef EFM32GG_USART1_BR_600
#undef EFM32GG_USART1_BR_1200
#undef EFM32GG_USART1_BR_1800
#undef EFM32GG_USART1_BR_2400
#undef EFM32GG_USART1_BR_4800
#undef EFM32GG_USART1_BR_9600
#undef EFM32GG_USART1_BR_19200
#undef EFM32GG_USART1_BR_38400
#undef EFM32GG_USART1_BR_57600
#define EFM32GG_USART1_BR_115200 1
#undef EFM32GG_USART1_BR_230400
#undef EFM32GG_USART1_BR_380400
#undef EFM32GG_USART1_BR_460800
#undef EFM32GG_USART1_BR_500000
#undef EFM32GG_USART1_BR_576000
#undef EFM32GG_USART1_BR_921600
#undef EFM32GG_USART1_BR_1000000
#undef EFM32GG_USART1_BR_1152000
#undef EFM32GG_USART1_BR_1500000
#undef EFM32GG_USART1_BR_2000000
#undef EFM32GG_USART1_BR_2500000
#undef EFM32GG_USART1_BR_3000000
#undef EFM32GG_USART1_BR_3500000
#undef EFM32GG_USART1_BR_4000000
#undef EFM32GG_USART1_DATABITS_4
#undef EFM32GG_USART1_DATABITS_5
#undef EFM32GG_USART1_DATABITS_6
#undef EFM32GG_USART1_DATABITS_7
#define EFM32GG_USART1_DATABITS_8 1
#undef EFM32GG_USART1_DATABITS_9
#undef EFM32GG_USART1_DATABITS_10
#undef EFM32GG_USART1_DATABITS_11
#undef EFM32GG_USART1_DATABITS_12
#undef EFM32GG_USART1_DATABITS_13
#undef EFM32GG_USART1_DATABITS_14
#undef EFM32GG_USART1_DATABITS_15
#undef EFM32GG_USART1_DATABITS_16
#define EFM32GG_USART1_PARITY_NONE 1
#undef EFM32GG_USART1_PARITY_EVEN
#undef EFM32GG_USART1_PARITY_ODD
#undef EFM32GG_USART1_STOPBITS_HALF
#define EFM32GG_USART1_STOPBITS_ONE 1
#undef EFM32GG_USART1_STOPBITS_ONEANDAHALF
#undef EFM32GG_USART1_STOPBITS_TWO
#undef RTC_M
#undef DMA_M
#undef EFM32GG_AES_M
#define MCU_AUTO_SLEEP_M 1
#undef EFM32_USB
#undef UART_M
#define EFM32GG_STK3700_USART1 1
#undef EFM32GG_STK3700_USART1_BR_300
#undef EFM32GG_STK3700_USART1_BR_600
#undef EFM32GG_STK3700_USART1_BR_1200
#undef EFM32GG_STK3700_USART1_BR_1800
#undef EFM32GG_STK3700_USART1_BR_4800
#undef EFM32GG_STK3700_USART1_BR_9600
#undef EFM32GG_STK3700_USART1_BR_19200
#undef EFM32GG_STK3700_USART1_BR_38400
#undef EFM32GG_STK3700_USART1_BR_57600
#define EFM32GG_STK3700_USART1_BR_115200 1
#undef EFM32GG_STK3700_USART1_BR_230400
#undef EFM32GG_STK3700_USART1_BR_380400
#undef EFM32GG_STK3700_USART1_BR_460800
#undef EFM32GG_STK3700_USART1_BR_500000
#undef EFM32GG_STK3700_USART1_BR_576000
#undef EFM32GG_STK3700_USART1_BR_921600
#undef EFM32GG_STK3700_USART1_BR_1000000
#undef EFM32GG_STK3700_USART1_BR_1500000
#undef EFM32GG_STK3700_USART1_BR_2000000
#undef EFM32GG_STK3700_USART1_BR_2500000
#undef EFM32GG_STK3700_USART1_BR_3000000
#undef EFM32GG_STK3700_USART1_BR_3500000
#undef EFM32GG_STK3700_USART1_BR_4000000
#define EFM32GG_STK3700_USART1_DATABITS_8 1
#undef EFM32GG_STK3700_USART1_DATABITS_9
#define EFM32GG_STK3700_USART1_PARITY_NONE 1
#undef EFM32GG_STK3700_USART1_PARITY_EVEN
#undef EFM32GG_STK3700_USART1_PARITY_ODD
#undef EFM32GG_STK3700_USART1_STOPBITS_HALF
#define EFM32GG_STK3700_USART1_STOPBITS_ONE 1
#undef EFM32GG_STK3700_USART1_STOPBITS_ONEANDAHALF
#undef EFM32GG_STK3700_USART1_STOPBITS_TWO
#define CONFIG_PLATFORM_NAME "efm32gg-stk3700"
#define LED_M 1
#undef BUTTON_M
#define EMLCD_M 1
#define EM_LESENSOR_M 1
#define LESENSOR_LIGHT_M 1
#undef GENERIC_ADC_SENSOR_M
#undef GENERIC_ADC_GAS_SENSOR_M
#undef GENERIC_ADC_LIGHT_SENSOR_M
#undef GENERIC_ADC_MIC_SENSOR_M
#undef GENERIC_ADC_PIR_SENSOR_M
#undef PLATFORM_SPECIFIC_TEMPERATURE_SENSOR_M
#undef PLATFORM_SPECIFIC_LIGHT_SENSOR_M
#undef STORAGE_M

/*
 * Kernel
 */
#undef KERNEL_M

/*
 * Library
 */
#undef LIB_UTC_CLOCK
#undef LIB_LPP

/*
 * Network Protocol
 */
#undef LPP_MAC
#undef ZIGBEE_IP
#undef EAP
