/*
 * Automatically generated C config: don't edit
 * Nano OS kernel version: 
 * Tue Feb  4 13:14:24 2014
 */
#define AUTOCONF_INCLUDED

/*
 * Platform: Nano24
 */
#define CONFIG_MCU_NAME "atmega128"
#undef ATMEGA128_USART0_UART
#undef ATMEGA128_USART0_BR_9600
#undef ATMEGA128_USART0_BR_19200
#undef ATMEGA128_USART0_BR_38400
#undef ATMEGA128_USART0_BR_57600
#undef ATMEGA128_USART0_BR_115200
#undef ATMEGA128_USART0_BR_230400
#undef ATMEGA128_USART0_BR_250000
#undef ATMEGA128_USART0_BR_500000
#undef ATMEGA128_USART0_BR_1000000
#undef ATMEGA128_USART1_UART
#undef ATMEGA128_USART1_BR_9600
#undef ATMEGA128_USART1_BR_19200
#undef ATMEGA128_USART1_BR_38400
#undef ATMEGA128_USART1_BR_57600
#undef ATMEGA128_USART1_BR_115200
#undef ATMEGA128_USART1_BR_230400
#undef ATMEGA128_USART1_BR_250000
#undef ATMEGA128_USART1_BR_500000
#undef ATMEGA128_USART1_BR_1000000
#undef EEPROM_M
#define CONFIG_PLATFORM_NAME "nano24"
#define LED_M 1
#define UART_M 1
#undef UART_INPUT_M
#undef CC2420_M
#undef BATTERY_VOLTAGE_MEASUREMENT_M
#undef SENSOR_INTERNAL_VOLTAGE_M
#undef OCTACOMM_ENV_SENSOR_M
#undef OCTACOMM_ULTRASONIC_SENSOR_M
#undef OCTACOMM_PIR_SENSOR_M
#define OCTACOMM_RELAY_M 1
#undef OCTACOMM_NO_SENSOR_BOARD
#define OCTACOMM_RELAY1_M 1
#define OCTACOMM_RELAY2_M 1
#define OCTACOMM_RELAY3_M 1
#define OCTACOMM_RELAY4_M 1
#undef SENSOR_TEMPERATURE_M
#undef SENSOR_GAS_M
#undef SENSOR_HUMIDITY_M
#undef SENSOR_LIGHT_M
#undef SENSOR_ULTRASONIC_M
#undef SENSOR_PIR_M
#define RELAY_M 1
#undef GENERIC_ADC_SENSOR_M
#undef GENERIC_ADC_GAS_SENSOR_M
#undef GENERIC_ADC_LIGHT_SENSOR_M
#undef GENERIC_ADC_MIC_SENSOR_M
#undef GENERIC_ADC_PIR_SENSOR_M
#undef PLATFORM_SPECIFIC_TEMPERATURE_SENSOR_M
#undef PLATFORM_SPECIFIC_LIGHT_SENSOR_M
#undef STORAGE_M

/*
 * Kernel
 */
#undef KERNEL_M

/*
 * Library
 */
#undef DEBUG_M
#undef LIB_UTC_CLOCK
#undef LIB_LPP

/*
 * Network Protocol
 */
#undef LPP_MAC
#undef ZIGBEE_IP
#undef PPP_M
#undef EAP
