/*
 * This file is autogenerated from regxml2include.py.
 * Do not modify it, changes will be lost after rebuild.
 */
/**
 * @file
 * @brief This file contains the register definitions for the AT86RF212. It is
 *       auto-generated by the Atmel Ouzo build process for the Atmel MAC.
 * generated register definition file
 * Inputfile:  phy230_registermap_external.xml
 * Version:    1.9    for external use
 * Created at: Thu Jan 25 17:07:33 2007
 *
 */
/*
 * Copyright (c) 2006, Atmel Corporation All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * 3. The name of ATMEL may not be used to endorse or promote products derived
 * from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND
 * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
/**
 *  @author
 *      Atmel Corporation: http://www.atmel.com
 *      Support email: avr@atmel.com
 */

#ifndef PHY230_REGISTERMAP_EXTERNAL_H
#define PHY230_REGISTERMAP_EXTERNAL_H

enum AT86RF212_REGISTER
{
    RG_TRX_STATUS =     0x01, /// Offset for register TRX_STATUS
    RG_TRX_STATE =      0x02, /// Offset for register TRX_STATE
    RG_TRX_CTRL_0 =     0x03, /// Offset for register TRX_CTRL_0
    RG_TRX_CTRL_1 =     0x04, /// Offset for register TRX_CTRL_1
    RG_PHY_TX_PWR =     0x05, /// Offset for register PHY_TX_PWR
    RG_PHY_RSSI =       0x06, /// Offset for register PHY_RSSI
    RG_PHY_ED_LEVEL =   0x07, /// Offset for register PHY_ED_LEVEL
    RG_PHY_CC_CCA =     0x08, /// Offset for register PHY_CC_CCA
    RG_CCA_THRES =      0x09, /// Offset for register CCA_THRES
    RG_RX_CTRL =        0x0a, /// Offset for register RX_CTRL
    RG_TRX_CTRL_2 =     0x0c, /// Offset for register TRX_CTRL_2
    RG_IRQ_MASK =       0x0e, /// Offset for register IRQ_MASK
    RG_IRQ_STATUS =     0x0f, /// Offset for register IRQ_STATUS
    RG_VREG_CTRL =      0x10, /// Offset for register VREG_CTRL
    RG_BATMON =         0x11, /// Offset for register BATMON
    RG_XOSC_CTRL =      0x12, /// Offset for register XOSC_CTRL
    RG_CC_CTRL_0 =      0x13, /// Channel control register 0
    RG_CC_CTRL_1 =      0x14, /// Channel control register 1
    RG_RX_SYN =         0x15, /// Offset for register RX_SYN
    RG_RF_CTRL_0 =      0x16, /// Offset for register RF_CTRL_0
    RG_XAH_CTRL_1 =     0x17, /// Offset for register XAH_CTRL_1
    RG_FTN_CTRL =       0x18, /// Offset for register FTN_CTRL
    RG_RF_CTRL_1 =      0x19, /// Offset for register RF_CTRL_1
    RG_PLL_CF =         0x1a, /// Offset for register PLL_CF
    RG_PLL_DCU =        0x1b, /// Offset for register PLL_DCU
    RG_PART_NUM =       0x1c, /// Offset for register PART_NUM
    RG_VERSION_NUM =    0x1d, /// Offset for register VERSION_NUM
    RG_MAN_ID_0 =       0x1e, /// Offset for register MAN_ID_0
    RG_MAN_ID_1 =       0x1f, /// Offset for register MAN_ID_1
    RG_SHORT_ADDR_0 =   0x20, /// Offset for register SHORT_ADDR_0
    RG_SHORT_ADDR_1 =   0x21, /// Offset for register SHORT_ADDR_1
    RG_PAN_ID_0 =       0x22, /// Offset for register PAN_ID_0
    RG_PAN_ID_1 =       0x23, /// Offset for register PAN_ID_1
    RG_IEEE_ADDR_0 =    0x24, /// Offset for register IEEE_ADDR_0
    RG_IEEE_ADDR_1 =    0x25, /// Offset for register IEEE_ADDR_1
    RG_IEEE_ADDR_2 =    0x26, /// Offset for register IEEE_ADDR_2
    RG_IEEE_ADDR_3 =    0x27, /// Offset for register IEEE_ADDR_3
    RG_IEEE_ADDR_4 =    0x28, /// Offset for register IEEE_ADDR_4
    RG_IEEE_ADDR_5 =    0x29, /// Offset for register IEEE_ADDR_5
    RG_IEEE_ADDR_6 =    0x2a, /// Offset for register IEEE_ADDR_6
    RG_IEEE_ADDR_7 =    0x2b, /// Offset for register IEEE_ADDR_7
    RG_XAH_CTRL =       0x2c, /// Offset for register XAH_CTRL
    RG_CSMA_SEED_0 =    0x2d, /// Offset for register CSMA_SEED_0
    RG_CSMA_SEED_1 =    0x2e, /// Offset for register CSMA_SEED_1
    RG_CSMA_BE =        0x2f, /// Offset for register CSMA_BE
};

#define SR_CCA_DONE                 RG_TRX_STATUS, 0x80, 7 /// Access parameters for sub-register CCA_DONE in register @ref RG_TRX_STATUS
#define SR_CCA_STATUS               RG_TRX_STATUS, 0x40, 6 /// Access parameters for sub-register CCA_STATUS in register @ref RG_TRX_STATUS
#define SR_reserved_01_3            RG_TRX_STATUS, 0x20, 5 /// Access parameters for sub-register TRX_STATUS in register @ref RG_TRX_STATUS
#define SR_TRX_STATUS               RG_TRX_STATUS, 0x1f, 0
#define SR_TRAC_STATUS              RG_TRX_STATE, 0xe0, 5 /// Access parameters for sub-register TRAC_STATUS in register @ref RG_TRX_STATE

#define SR_PAD_IO                   RG_TRX_CTRL_0, 0xc0, 6 /// Access parameters for sub-register PAD_IO in register @ref RG_TRX_CTRL_0
#define SR_PAD_IO_CLKM              RG_TRX_CTRL_0, 0x30, 4 /// Access parameters for sub-register PAD_IO_CLKM in register @ref RG_TRX_CTRL_0
#define SR_CLKM_SHA_SEL             RG_TRX_CTRL_0, 0x08, 3 /// Access parameters for sub-register CLKM_SHA_SEL in register @ref RG_TRX_CTRL_0
#define SR_CLKM_CTRL                RG_TRX_CTRL_0, 0x07, 0 /// Access parameters for sub-register CLKM_CTRL in register @ref RG_TRX_CTRL_0

enum rf212_pad_io
{
  PAD_IO_2mA = (0 << 6),
  PAD_IO_4mA = (1 << 6),
  PAD_IO_6mA = (2 << 6),
  PAD_IO_8mA = (3 << 6),
};

enum rf212_pad_io_clkm
{
  PAD_IO_CLKM_2mA = (0 << 4),
  PAD_IO_CLKM_4mA = (1 << 4),
  PAD_IO_CLKM_6mA = (2 << 4),
  PAD_IO_CLKM_8mA = (3 << 4),
};

enum CLKM_FREQUENCY
{
    CLKM_NO_CLK = (0 << 0),
    CLKM_1MHz = (1 << 0),
    CLKM_2MHz = (2 << 0),
    CLKM_4MHz = (3 << 0),
    CLKM_8MHz = (4 << 0),
    CLKM_16MHz = (5 << 0),
};

enum rf212_trx_ctrl1
{
  PA_EXT_DISABLED            = (0 << 7), //default
  PA_EXT_ENABLED             = (1 << 7),

  IRQ_2_EXT_DISABLED         = (0 << 6), //default
  IRQ_2_EXT_EN               = (1 << 6),

  TX_AUTO_CRC_OFF            = (0 << 5),
  TX_AUTO_CRC_ON             = (1 << 5), //default
  
  RX_BL_CTRL_DISABLED        = (0 << 4), //default
  RX_BL_CTRL_ENABLED         = (1 << 4),
  
  SPI_CMD_MODE_00            = (0 << 3), //default
  SPI_CMD_MODE_TRX_STATUS    = (1 << 3),
  SPI_CMD_MODE_PHY_RSSI      = (2 << 3),
  SPI_CMD_MODE_IRQ_STATUS    = (3 << 3),
  
  IRQ_MASK_MODE_MASK_FIRST   = (0 << 1), //default
  IRQ_MASK_MODE_STATUS_FIRST = (1 << 1),

  IRQ_POL_ACTIVE_HIGH        = (0 << 0), //default
  IRQ_POL_ACTIVE_LOW         = (1 << 0),
};

#define SR_PA_BOOST                 RG_PHY_TX_PWR, 0x80, 7 /// Access parameters for sub-register PA_BOOST in register @ref RG_PHY_TX_PWR (Default = 0)
#define SR_GC_PA                    RG_PHY_TX_PWR, 0x60, 5 /// Access parameters for sub-register GC_PA in register @ref RG_PHY_TX_PWR (Default = 3 (b11))
#define SR_TX_PWR                   RG_PHY_TX_PWR, 0x1f, 0 /// Access parameters for sub-register TX_PWR in register @ref RG_PHY_TX_PWR (Default = 0)

#define SR_RX_CRC_VALID             RG_PHY_RSSI, 0x80, 7
#define SR_reserved_06_1            RG_PHY_RSSI, 0xe0, 5
#define SR_RSSI                     RG_PHY_RSSI, 0x1f, 0 /// Access parameters for sub-register RSSI in register @ref RG_PHY_RSSI
#define SR_RND_VALUE                RG_PHY_RSSI, 0x60, 5 /// Access parameters for sub-register RND_VALUE in register @ref RG_PHY_RSSI
#define SR_ED_LEVEL                 RG_PHY_ED_LEVEL, 0xff, 0 /// Access parameters for sub-register ED_LEVEL in register @ref RG_PHY_ED_LEVEL
#define SR_CCA_REQUEST              RG_PHY_CC_CCA, 0x80, 7 /// Access parameters for sub-register CCA_REQUEST in register @ref RG_PHY_CC_CCA
#define SR_CCA_MODE                 RG_PHY_CC_CCA, 0x60, 5 /// Access parameters for sub-register CCA_MODE in register @ref RG_PHY_CC_CCA
#define SR_CHANNEL                  RG_PHY_CC_CCA, 0x1f, 0 /// Access parameters for sub-register CHANNEL in register @ref RG_PHY_CC_CCA
#define SR_CCA_CS_THRES             RG_CCA_THRES, 0xf0, 4 /// Access parameters for sub-register CCA_CS_THRES in register @ref RG_CCA_THRES
#define SR_CCA_ED_THRES             RG_CCA_THRES, 0x0f, 0 /// Access parameters for sub-register CCA_ED_THRES in register @ref RG_CCA_THRES

#define SR_JCM_EN                   RG_RX_CTRL, 0x20, 5

#define SR_IRQ_MASK                 RG_IRQ_MASK, 0xff, 0 /// Access parameters for sub-register IRQ_MASK in register @ref RG_IRQ_MASK
#define SR_IRQ_7_BAT_LOW            RG_IRQ_STATUS, 0x80, 7 /// Access parameters for sub-register IRQ_7_BAT_LOW in register @ref RG_IRQ_STATUS
#define SR_IRQ_6_TRX_UR             RG_IRQ_STATUS, 0x40, 6 /// Access parameters for sub-register IRQ_6_TRX_UR in register @ref RG_IRQ_STATUS
#define SR_IRQ_5                    RG_IRQ_STATUS, 0x20, 5 /// Access parameters for sub-register IRQ_5 in register @ref RG_IRQ_STATUS
#define SR_IRQ_4                    RG_IRQ_STATUS, 0x10, 4 /// Access parameters for sub-register IRQ_4 in register @ref RG_IRQ_STATUS
#define SR_IRQ_3_TRX_END            RG_IRQ_STATUS, 0x08, 3 /// Access parameters for sub-register IRQ_3_TRX_END in register @ref RG_IRQ_STATUS
#define SR_IRQ_2_RX_START           RG_IRQ_STATUS, 0x04, 2 /// Access parameters for sub-register IRQ_2_RX_START in register @ref RG_IRQ_STATUS
#define SR_IRQ_1_PLL_UNLOCK         RG_IRQ_STATUS, 0x02, 1 /// Access parameters for sub-register IRQ_1_PLL_UNLOCK in register @ref RG_IRQ_STATUS
#define SR_IRQ_0_PLL_LOCK           RG_IRQ_STATUS, 0x01, 0 /// Access parameters for sub-register IRQ_0_PLL_LOCK in register @ref RG_IRQ_STATUS
#define SR_AVREG_EXT                RG_VREG_CTRL, 0x80, 7 /// Access parameters for sub-register AVREG_EXT in register @ref RG_VREG_CTRL
#define SR_AVDD_OK                  RG_VREG_CTRL, 0x40, 6 /// Access parameters for sub-register AVDD_OK in register @ref RG_VREG_CTRL
#define SR_AVREG_TRIM               RG_VREG_CTRL, 0x30, 4 /// Access parameters for sub-register AVREG_TRIM in register @ref RG_VREG_CTRL
#define SR_DVREG_EXT                RG_VREG_CTRL, 0x08, 3 /// Access parameters for sub-register DVREG_EXT in register @ref RG_VREG_CTRL
#define SR_DVDD_OK                  RG_VREG_CTRL, 0x04, 2 /// Access parameters for sub-register DVDD_OK in register @ref RG_VREG_CTRL
#define SR_DVREG_TRIM               RG_VREG_CTRL, 0x03, 0 /// Access parameters for sub-register DVREG_TRIM in register @ref RG_VREG_CTRL
#define SR_reserved_11_1            RG_BATMON, 0xc0, 6
#define SR_BATMON_OK                RG_BATMON, 0x20, 5 /// Access parameters for sub-register BATMON_OK in register @ref RG_BATMON
#define SR_BATMON_HR                RG_BATMON, 0x10, 4 /// Access parameters for sub-register BATMON_HR in register @ref RG_BATMON
#define SR_BATMON_VTH               RG_BATMON, 0x0f, 0 /// Access parameters for sub-register BATMON_VTH in register @ref RG_BATMON
#define SR_XTAL_MODE                RG_XOSC_CTRL, 0xf0, 4 /// Access parameters for sub-register XTAL_MODE in register @ref RG_XOSC_CTRL
#define SR_XTAL_TRIM                RG_XOSC_CTRL, 0x0f, 0 /// Access parameters for sub-register XTAL_TRIM in register @ref RG_XOSC_CTRL
#define SR_CC_BAND                  RG_CC_CTRL_1, 0x07, 0 ///  Access parameters for sub-register XTAL_MODE in register @ref RG_CC_CTRL_1


#define SR_GC_TX_OFFS               RG_RF_CTRL_0, 0x03, 0 /// Access parameters for sub-register GC_TX_OFFS in register @ref RG_RF_CTRL_0

enum rf212_pa_lt
{
  PA_LT_2us = (0 << 6), //default
  PA_LT_4us = (1 << 6),
  PA_LT_6us = (2 << 6),
  PA_LT_8us = (3 << 6),
};

enum rf212_gc_tx_offs
{
  TX_POWER_OFFSET_MINUS_1 = (0 << 0),
  TX_POWER_OFFSET_ZERO    = (1 << 0), //default
  TX_POWER_OFFSET_PLUS_1  = (2 << 0),
  TX_POWER_OFFSET_PLUS_2  = (3 << 0),
};

#define SR_FTN_START                RG_FTN_CTRL, 0x80, 7 /// Access parameters for sub-register FTN_START in register @ref RG_FTN_CTRL
#define SR_reserved_18_2            RG_FTN_CTRL, 0x40, 6
#define SR_FTNV                     RG_FTN_CTRL, 0x3f, 0 /// Access parameters for sub-register FTNV in register @ref RG_FTN_CTRL
#define SR_PLL_CF_START             RG_PLL_CF, 0x80, 7 /// Access parameters for sub-register PLL_CF_START in register @ref RG_PLL_CF
#define SR_reserved_1a_2            RG_PLL_CF, 0x70, 4
#define SR_PLL_CF                   RG_PLL_CF, 0x0f, 0 /// Access parameters for sub-register PLL_CF in register @ref RG_PLL_CF
#define SR_PLL_DCU_START            RG_PLL_DCU, 0x80, 7 /// Access parameters for sub-register PLL_DCU_START in register @ref RG_PLL_DCU
#define SR_reserved_1b_2            RG_PLL_DCU, 0x40, 6
#define SR_PLL_DCUW                 RG_PLL_DCU, 0x3f, 0 /// Access parameters for sub-register PLL_DCUW in register @ref RG_PLL_DCU
#define SR_PART_NUM                 RG_PART_NUM, 0xff, 0 /// Access parameters for sub-register PART_NUM in register @ref RG_PART_NUM
#define SR_VERSION_NUM              RG_VERSION_NUM, 0xff, 0 /// Access parameters for sub-register VERSION_NUM in register @ref RG_VERSION_NUM
#define SR_MAN_ID_0                 RG_MAN_ID_0, 0xff, 0 /// Access parameters for sub-register MAN_ID_0 in register @ref RG_MAN_ID_0
#define SR_MAN_ID_1                 RG_MAN_ID_1, 0xff, 0 /// Access parameters for sub-register MAN_ID_1 in register @ref RG_MAN_ID_1
#define SR_SHORT_ADDR_0             RG_SHORT_ADDR_0, 0xff, 0 /// Access parameters for sub-register SHORT_ADDR_0 in register @ref RG_SHORT_ADDR_0
#define SR_SHORT_ADDR_1             RG_SHORT_ADDR_1, 0xff, 0 /// Access parameters for sub-register SHORT_ADDR_1 in register @ref RG_SHORT_ADDR_1
#define SR_PAN_ID_0                 RG_PAN_ID_0, 0xff, 0 /// Access parameters for sub-register PAN_ID_0 in register @ref RG_PAN_ID_0
#define SR_PAN_ID_1                 RG_PAN_ID_1, 0xff, 0 /// Access parameters for sub-register PAN_ID_1 in register @ref RG_PAN_ID_1
#define SR_IEEE_ADDR_0              RG_IEEE_ADDR_0, 0xff, 0 /// Access parameters for sub-register IEEE_ADDR_0 in register @ref RG_IEEE_ADDR_0
#define SR_IEEE_ADDR_1              RG_IEEE_ADDR_1, 0xff, 0 /// Access parameters for sub-register IEEE_ADDR_1 in register @ref RG_IEEE_ADDR_1
#define SR_IEEE_ADDR_2              RG_IEEE_ADDR_2, 0xff, 0 /// Access parameters for sub-register IEEE_ADDR_2 in register @ref RG_IEEE_ADDR_2
#define SR_IEEE_ADDR_3              RG_IEEE_ADDR_3, 0xff, 0 /// Access parameters for sub-register IEEE_ADDR_3 in register @ref RG_IEEE_ADDR_3
#define SR_IEEE_ADDR_4              RG_IEEE_ADDR_4, 0xff, 0 /// Access parameters for sub-register IEEE_ADDR_4 in register @ref RG_IEEE_ADDR_4
#define SR_IEEE_ADDR_5              RG_IEEE_ADDR_5, 0xff, 0 /// Access parameters for sub-register IEEE_ADDR_5 in register @ref RG_IEEE_ADDR_5
#define SR_IEEE_ADDR_6              RG_IEEE_ADDR_6, 0xff, 0 /// Access parameters for sub-register IEEE_ADDR_6 in register @ref RG_IEEE_ADDR_6
#define SR_IEEE_ADDR_7              RG_IEEE_ADDR_7, 0xff, 0 /// Access parameters for sub-register IEEE_ADDR_7 in register @ref RG_IEEE_ADDR_7
#define SR_MAX_FRAME_RETRIES        RG_XAH_CTRL, 0xf0, 4 /// Access parameters for sub-register MAX_FRAME_RETRIES in register @ref RG_XAH_CTRL
#define SR_MAX_CSMA_RETRIES         RG_XAH_CTRL, 0x0e, 1 /// Access parameters for sub-register MAX_CSMA_RETRIES in register @ref RG_XAH_CTRL
#define SR_reserved_2c_3            RG_XAH_CTRL, 0x01, 0
#define SR_CSMA_SEED_0              RG_CSMA_SEED_0, 0xff, 0 /// Access parameters for sub-register CSMA_SEED_0 in register @ref RG_CSMA_SEED_0
#define SR_MIN_BE                   RG_CSMA_SEED_1, 0xc0, 6 /// Access parameters for sub-register MIN_BE in register @ref RG_CSMA_SEED_1
#define SR_reserved_2e_2            RG_CSMA_SEED_1, 0x30, 4
#define SR_I_AM_COORD               RG_CSMA_SEED_1, 0x08, 3 /// Access parameters for sub-register I_AM_COORD in register @ref RG_CSMA_SEED_1
#define SR_CSMA_SEED_1              RG_CSMA_SEED_1, 0x07, 0 /// Access parameters for sub-register CSMA_SEED_1 in register @ref RG_CSMA_SEED_1
#define SR_AACK_UPLD_RES_FT         RG_XAH_CTRL_1, 0x10, 4
#define SR_AACK_FLTR_RES_FT         RG_XAH_CTRL_1, 0x20, 5
#define SR_AACK_ACK_TIME            RG_XAH_CTRL_1, 0x04, 2
#define SR_RX_PDT_LEVEL             RG_RX_SYN, 0x0f, 0 /// Offset for sub-register RX_PDT_LEVEL
#define SR_TX_AUTO_CRC_ON_230       0x05, 0x80, 7 /// Dummy definitions to keep the compiler happy
#define SR_TX_AUTO_CRC_ON_231       0x04, 0x20, 5 /// Dummy definitions to keep the compiler happy
#define SR_TRX_CMD                  RG_TRX_STATE, 0x1f, 0 /// Access parameters for sub-register TRX_CMD in register @ref RG_TRX_STATE

enum TRX_STATUS_VALUE
{
    TRX_STATUS_P_ON = 0x00,                     /// Constant P_ON for sub-register @ref SR_TRX_STATUS
    TRX_STATUS_BUSY_RX = 0x01,                  /// Constant BUSY_RX for sub-register @ref SR_TRX_STATUS
    TRX_STATUS_BUSY_TX = 0x02,                  /// Constant BUSY_TX for sub-register @ref SR_TRX_STATUS
    TRX_STATUS_RX_ON = 0x06,                    /// Constant RX_ON for sub-register @ref SR_TRX_STATUS
    TRX_STATUS_TRX_OFF = 0x08,                  /// Constant TRX_OFF for sub-register @ref SR_TRX_STATUS
    TRX_STATUS_PLL_ON = 0x09,                   /// Constant PLL_ON for sub-register @ref SR_TRX_STATUS
    TRX_STATUS_SLEEP_REG = 0x0f,                /// Constant SLEEP for sub-register @ref SR_TRX_STATUS
    TRX_STATUS_BUSY_RX_AACK = 0x11,             /// Constant BUSY_RX_AACK for sub-register @ref SR_TRX_STATUS
    TRX_STATUS_BUSY_TX_ARET = 0x12,             /// Constant BUSY_TX_ARET for sub-register @ref SR_TRX_STATUS
    TRX_STATUS_RX_AACK_ON = 0x16,               /// Constant RX_AACK_ON for sub-register @ref SR_TRX_STATUS
    TRX_STATUS_TX_ARET_ON = 0x19,               /// Constant TX_ARET_ON for sub-register @ref SR_TRX_STATUS
    TRX_STATUS_RX_ON_NOCLK = 0x1c,              /// Constant RX_ON_NOCLK for sub-register @ref SR_TRX_STATUS
    TRX_STATUS_RX_AACK_ON_NOCLK = 0x1d,         /// Constant RX_AACK_ON_NOCLK for sub-register @ref SR_TRX_STATUS
    TRX_STATUS_BUSY_RX_AACK_NOCLK = 0x1e,       /// Constant BUSY_RX_AACK_NOCLK for sub-register @ref SR_TRX_STATUS
    TRX_STATUS_TRANSITION_IN_PROGRESS = 0x1f,   /// Constant STATE_TRANSITION_IN_PROGRESS for sub-register @ref SR_TRX_STATUS
};

enum TRAC_STATUS_VALUE
{
    TRAC_SUCCESS = 0,
    TRAC_SUCCESS_DATA_PENDING = 1,
    TRAC_SUCCESS_WAIT_FOR_ACK = 2,
    TRAC_CHANNEL_ACCESS_FAILURE = 3,
    TRAC_NO_ACK = 5,
    TRAC_INVALID = 7,
};

enum IRQ_STATUS_VALUE
{
    IRQ0_PLL_LOCK = (1 << 0),       /// PLL lock
    IRQ1_PLL_UNLOCK = (1 << 1),     /// PLL unlock
    IRQ2_RX_START = (1 << 2),       /// Start of a PSDU reception
    IRQ3_TRX_END = (1 << 3),        /// Completion of a frame reception/transmission
    IRQ4_CCA_ED_DONE = (1 << 4),    /// End of a CCA or ED measurement / TRX_OFF state from P_ON or SLEEP
    IRQ4_AMI = (1 << 5),            /// Address matching
    IRQ5_TRX_UR = (1 << 6),         /// Frame buffer access violation
    IRQ6_BAT_LOW = (1 << 7),        /// Supply voltage below the programmed threshold
};

#  define AVREG_1_80V              (0) /// Constant AVREG_1_80V for sub-register @ref SR_AVREG_TRIM
#  define AVREG_1_75V              (1) /// Constant AVREG_1_75V for sub-register @ref SR_AVREG_TRIM
#  define AVREG_1_84V              (2) /// Constant AVREG_1_84V for sub-register @ref SR_AVREG_TRIM
#  define AVREG_1_88V              (3) /// Constant AVREG_1_88V for sub-register @ref SR_AVREG_TRIM
#  define DVREG_1_80V              (0) /// Constant DVREG_1_80V for sub-register @ref SR_DVREG_TRIM
#  define DVREG_1_75V              (1) /// Constant DVREG_1_75V for sub-register @ref SR_DVREG_TRIM
#  define DVREG_1_84V              (2) /// Constant DVREG_1_84V for sub-register @ref SR_DVREG_TRIM
#  define DVREG_1_88V              (3) /// Constant DVREG_1_88V for sub-register @ref SR_DVREG_TRIM



enum TRX_CMD
{
   CMD_NOP = 0,             /// Constant CMD_NOP for sub-register @ref SR_TRX_CMD
   CMD_TX_START = 2,        /// Constant CMD_TX_START for sub-register @ref SR_TRX_CMD
   CMD_FORCE_TRX_OFF = 3,   /// Constant CMD_FORCE_TRX_OFF for sub-register @ref SR_TRX_CMD
   CMD_RX_ON = 6,           /// Constant CMD_RX_ON for sub-register @ref SR_TRX_CMD
   CMD_TRX_OFF = 8,         /// Constant CMD_TRX_OFF for sub-register @ref SR_TRX_CMD
   CMD_PLL_ON = 9,          /// Constant CMD_PLL_ON for sub-register @ref SR_TRX_CMD
   CMD_RX_AACK_ON = 22,     /// Constant CMD_RX_AACK_ON for sub-register @ref SR_TRX_CMD
   CMD_TX_ARET_ON = 25,     /// Constant CMD_TX_ARET_ON for sub-register @ref SR_TRX_CMD
};

/**
 * @name Definition of the different modulation parameters used with
 * the RF212 chip.  These parameters get written to RG_TRX_CTRL_2 to
 * set the modulation mode.  Note that many more modes are possible,
 * but only the modes allowed by IEEE 802.15.4 are shown here.  See
 * the RF212 datasheet for the other modes.
 */
enum
{
    BPSK_20 = 0x20,         ///< 20 Kbps
    BPSK_40 = 0x24,         ///< 40 Kbps
    OQPSK_100 = 0x08,       ///< 100 Kbps
    OQPSK_SIN_250 = 0x2c,   ///< 250 Kbps, half-sine filtering
    OQPSK_RC_250 = 0x1c,    ///< 250 Kbps, RC filtering
};

enum RX_SAFE_MODE_VALUE
{
    FRAME_BUFFER_PROTECTION = (1 << 7),
};

#define RF230                    (2)   ///< Value for AT86RF230
#define RF231                    (3)   ///< Value for AT86RF231
#define RF212                    (7)   ///< Value for AT86RF212

#define MIN_CHANNEL  (1)
#define MAX_CHANNEL  (10)

enum
{
    TIME_TO_ENTER_P_ON = 510, //!< Transition time from VCC is applied to P_ON.
    TIME_P_ON_TO_TRX_OFF = 510, //!< Transition time from P_ON to TRX_OFF.
    TIME_SLEEP_TO_TRX_OFF = 880, //!< Transition time from SLEEP to TRX_OFF.
    TIME_RESET = 6, //!< Time to hold the RST pin low during reset
    TIME_ED_MEASUREMENT = 140, //!< Time it takes to do a ED measurement.
    TIME_CCA = 140, //!< Time it takes to do a CCA.
    TIME_PLL_LOCK = 150, //!< Maximum time it should take for the PLL to lock.
    TIME_FTN_TUNING = 25, //!< Maximum time it should take to do the filter tuning.
    TIME_NOCLK_TO_WAKE = 6, //!< Transition time from *_NOCLK to being awake.
    TIME_CMD_FORCE_TRX_OFF = 1, //!< Time it takes to execute the FORCE_TRX_OFF command.
    TIME_TRX_OFF_TO_PLL_ACTIVE = 180, //!< Transition time from TRX_OFF to: RX_ON, PLL_ON, TX_ARET_ON and RX_AACK_ON.
    TIME_STATE_TRANSITION_PLL_ACTIVE = 1, //!< Transition time from PLL active state to another.
};

#endif /* PHY230_REGISTERMAP_EXTERNAL_H */
