/*
 * Automatically generated C config: don't edit
 * Nano OS kernel version: 
 * Tue Feb  4 13:33:23 2014
 */
#define AUTOCONF_INCLUDED

/*
 * Platform: Apollo-NETK
 */
#define CONFIG_MCU_NAME "efm32gg"
#undef EFM32GG_USART0_FOR_UART_M
#undef EFM32GG_USART1_FOR_UART_M
#undef EFM32GG_USART2_FOR_UART_M
#define EFM32GG_UART0_FOR_UART_M 1
#undef EFM32GG_UART0_BR_300
#undef EFM32GG_UART0_BR_600
#undef EFM32GG_UART0_BR_1200
#undef EFM32GG_UART0_BR_1800
#undef EFM32GG_UART0_BR_2400
#undef EFM32GG_UART0_BR_4800
#undef EFM32GG_UART0_BR_9600
#undef EFM32GG_UART0_BR_19200
#undef EFM32GG_UART0_BR_38400
#undef EFM32GG_UART0_BR_57600
#define EFM32GG_UART0_BR_115200 1
#undef EFM32GG_UART0_BR_230400
#undef EFM32GG_UART0_BR_380400
#undef EFM32GG_UART0_BR_460800
#undef EFM32GG_UART0_BR_500000
#undef EFM32GG_UART0_BR_576000
#undef EFM32GG_UART0_BR_921600
#undef EFM32GG_UART0_BR_1000000
#undef EFM32GG_UART0_BR_1152000
#undef EFM32GG_UART0_BR_1500000
#undef EFM32GG_UART0_BR_2000000
#undef EFM32GG_UART0_BR_2500000
#undef EFM32GG_UART0_BR_3000000
#undef EFM32GG_UART0_BR_3500000
#undef EFM32GG_UART0_BR_4000000
#define EFM32GG_UART0_DATABITS_8 1
#undef EFM32GG_UART0_DATABITS_9
#define EFM32GG_UART0_PARITY_NONE 1
#undef EFM32GG_UART0_PARITY_EVEN
#undef EFM32GG_UART0_PARITY_ODD
#undef EFM32GG_UART0_STOPBITS_HALF
#define EFM32GG_UART0_STOPBITS_ONE 1
#undef EFM32GG_UART0_STOPBITS_ONEANDAHALF
#undef EFM32GG_UART0_STOPBITS_TWO
#undef EFM32GG_UART1_FOR_UART_M
#undef EFM32GG_LEUART0_FOR_UART_M
#undef EFM32GG_LEUART1_FOR_UART_M
#define RTC_M 1
#undef DMA_M
#undef EFM32GG_AES_M
#define MCU_AUTO_SLEEP_M 1
#undef EFM32_USB
#define UART_M 1
#define UART_INPUT_M 1
#define APOLLO_NETK_UART0 1
#undef APOLLO_NETK_UART0_BR_300
#undef APOLLO_NETK_UART0_BR_600
#undef APOLLO_NETK_UART0_BR_1200
#undef APOLLO_NETK_UART0_BR_1800
#undef APOLLO_NETK_UART0_BR_4800
#undef APOLLO_NETK_UART0_BR_9600
#undef APOLLO_NETK_UART0_BR_19200
#undef APOLLO_NETK_UART0_BR_38400
#undef APOLLO_NETK_UART0_BR_57600
#define APOLLO_NETK_UART0_BR_115200 1
#undef APOLLO_NETK_UART0_BR_230400
#undef APOLLO_NETK_UART0_BR_380400
#undef APOLLO_NETK_UART0_BR_460800
#undef APOLLO_NETK_UART0_BR_500000
#undef APOLLO_NETK_UART0_BR_576000
#undef APOLLO_NETK_UART0_BR_921600
#undef APOLLO_NETK_UART0_BR_1000000
#undef APOLLO_NETK_UART0_BR_1500000
#undef APOLLO_NETK_UART0_BR_2000000
#undef APOLLO_NETK_UART0_BR_2500000
#undef APOLLO_NETK_UART0_BR_3000000
#undef APOLLO_NETK_UART0_BR_3500000
#undef APOLLO_NETK_UART0_BR_4000000
#define APOLLO_NETK_UART0_DATABITS_8 1
#undef APOLLO_NETK_UART0_DATABITS_9
#define APOLLO_NETK_UART0_PARITY_NONE 1
#undef APOLLO_NETK_UART0_PARITY_EVEN
#undef APOLLO_NETK_UART0_PARITY_ODD
#undef APOLLO_NETK_UART0_STOPBITS_HALF
#define APOLLO_NETK_UART0_STOPBITS_ONE 1
#undef APOLLO_NETK_UART0_STOPBITS_ONEANDAHALF
#undef APOLLO_NETK_UART0_STOPBITS_TWO
#define STDIO_APOLLO_NETK_UART0 1
#define CONFIG_PLATFORM_NAME "apollo-netk"
#define LED_M 1
#undef BUTTON_M
#undef APOLLO_M
#undef DS1086L_M
#undef NCP1840_M
#define M25PX16_M 1
#undef APOLLO_NETK_USB
#undef BENCHMARK_M
#undef GENERIC_ADC_SENSOR_M
#undef GENERIC_ADC_GAS_SENSOR_M
#undef GENERIC_ADC_LIGHT_SENSOR_M
#undef GENERIC_ADC_MIC_SENSOR_M
#undef GENERIC_ADC_PIR_SENSOR_M
#undef PLATFORM_SPECIFIC_TEMPERATURE_SENSOR_M
#undef PLATFORM_SPECIFIC_LIGHT_SENSOR_M
#define STORAGE_M 1

/*
 * Kernel
 */
#undef KERNEL_M

/*
 * Library
 */
#undef DEBUG_M
#undef LIB_UTC_CLOCK
#undef LIB_LPP

/*
 * Network Protocol
 */
#undef LPP_MAC
#undef ZIGBEE_IP
#undef PPP_M
#undef EAP
