/*
 * Automatically generated C config: don't edit
 * Nano OS kernel version: 
 * Wed Jul  3 22:37:34 2013
 */
#define AUTOCONF_INCLUDED
#undef ATMEGA128
#undef ATMEGA1281
#undef ATMEGA1284P
#define MSP430F1611 1
#undef MSP430F2617
#undef S3FN41F
#undef EFM32GG330F1024
#undef EFM32GG990F1024
#undef STM32F103CB
#undef STM32F217VE
#undef STM32W108CB
#define CONFIG_MCU_NAME "msp430f1611"
#undef UBI_MSP430
#undef UBI_COIN
#undef UBEE430
#undef HMOTE2420
#define TMOTE_SKY 1
#undef KMOTE
#define CONFIG_PLATFORM_NAME "tmote-sky"

/*
 * ---
 */

/*
 * Basic Functions
 */
#undef ADC_M
#undef UTC_CLOCK_M
#undef MSP430F1611_UART0_M
#undef MSP430F1611_UART1_BR_500000
#define MSP430F1611_UART1_M 1
#undef MSP430F1611_UART1_BR_9600
#undef MSP430F1611_UART1_BR_19200
#undef MSP430F1611_UART1_BR_38400
#undef MSP430F1611_UART1_BR_57600
#define MSP430F1611_UART1_BR_115200 1
#undef MSP430F1611_UART1_BR_230400
#undef MSP430F1611_UART1_BR_380400
#undef MSP430F1611_UART1_BR_460800
#undef MSP430F1611_UART1_BR_921600
#define MSP430F1611_SPI0_M 1
#undef TEMPERATURE_DIODE_M

/*
 * Platform Specific Devices and Functions
 */
#define LED_M 1
#define UART_M 1
#undef UART_INPUT_M
#undef SENSOR_TEMPERATURE_M
#define IEEE_802_15_4_DEV_M 1
#undef SENSOR_HUMIDITY_M
#undef BATTERY_MONITOR_M
#define TMOTE_SKY_STDIO_UART1 1
#define TMOTE_SKY_UART1_M 1
#undef TMOTE_SKY_UART1_BR_9600
#undef TMOTE_SKY_UART1_BR_19200
#undef TMOTE_SKY_UART1_BR_38400
#undef TMOTE_SKY_UART1_BR_57600
#define TMOTE_SKY_UART1_BR_115200 1
#undef TMOTE_SKY_UART1_BR_230400
#undef TMOTE_SKY_UART1_BR_380400
#undef TMOTE_SKY_UART1_BR_460800
#undef TMOTE_SKY_UART1_BR_500000
#undef TMOTE_SKY_UART1_BR_921600
#undef COOJA_SIM_M
#undef GENERIC_ADC_SENSOR_M
#undef GENERIC_ADC_GAS_SENSOR_M
#undef GENERIC_ADC_LIGHT_SENSOR_M
#undef GENERIC_ADC_MIC_SENSOR_M
#undef GENERIC_ADC_PIR_SENSOR_M
#undef PLATFORM_SPECIFIC_TEMPERATURE_SENSOR_M
#undef PLATFORM_SPECIFIC_LIGHT_SENSOR_M
#undef BH1600_M
#undef ELT_S100_M
#undef MICS5132_M
#undef ADF7023J_M
#undef AT86RF212_M
#undef CC112X_M
#define CC2420_M 1
#define CC2420_INIT_CHANNEL_11 1
#undef CC2420_INIT_CHANNEL_12
#undef CC2420_INIT_CHANNEL_13
#undef CC2420_INIT_CHANNEL_14
#undef CC2420_INIT_CHANNEL_15
#undef CC2420_INIT_CHANNEL_16
#undef CC2420_INIT_CHANNEL_17
#undef CC2420_INIT_CHANNEL_18
#undef CC2420_INIT_CHANNEL_19
#undef CC2420_INIT_CHANNEL_20
#undef CC2420_INIT_CHANNEL_21
#undef CC2420_INIT_CHANNEL_22
#undef CC2420_INIT_CHANNEL_23
#undef CC2420_INIT_CHANNEL_24
#undef CC2420_INIT_CHANNEL_25
#undef CC2420_INIT_CHANNEL_26
#undef CC2420_INLINE_SECURITY_M
#undef MG2410_M
#undef IEEE_802_15_4_DEV_SECURITY_ACCELERATOR_M
#undef IEEE_802_15_4_DEV_FAST_READ
#undef SHTXX_M

/*
 * Kernel
 */
#define KERNEL_M 1
#define ENABLE_SCHEDULING 1
#undef SCHED_PERIOD_5
#define SCHED_PERIOD_10 1
#undef SCHED_PERIOD_32
#undef SCHED_PERIOD_100
#define USER_TIMER_M 1
#undef MSGQ_M
#define TASKQ_LEN_8 1
#undef TASKQ_LEN_16
#undef TASKQ_LEN_32
#undef TASKQ_LEN_64
#undef TASKQ_LEN_128
#undef THREAD_M

/*
 * Library
 */
#undef TRICKLE_M
#undef DEBUG_M
#undef AES_M
#undef LIB_TINY_RS_M
#define LIB_LPP 1

/*
 * Network Protocol
 */
#define IEEE_802_15_4_M 1
#undef IEEE_802_15_4_RXADDR_LIMIT_M
#undef NANO_MAC_M
#undef LPLL_MAC_M
#undef GLOSSY_M
#define NO_MAC_M 1
#undef L2_LAYER_M
#undef MESH_ROUTING_M
#undef LOWPAN_M

/*
 * Storage System
 */
#undef STORAGE_M
