/*
 * Automatically generated C config: don't edit
 * Nano OS kernel version: 
 * Thu Feb 13 09:35:24 2014
 */
#define AUTOCONF_INCLUDED

/*
 * Platform: Mango-EToI
 */
#define CONFIG_MCU_NAME "stm32f10x"
#define STM32F10X_BUILD_GCC 1
#undef STM32F10X_BUILD_IAR
#undef STM32F10X_BUILD_KEIL
#define CONFIG_PLATFORM_NAME "mango-etoi"
#define PLATFORM_DEP 1
#define LED_M 1
#define BUTTON_M 1
#define UART_M 1
#undef UART_INPUT_M
#define STDIO_MANGO_ETOI_USART1 1
#undef STDIO_MANGO_ETOI_USART2
#define STM32F10X_USART1_FOR_ASYNC 1
#undef STM32F10X_USART1_BAUDRATE_300
#undef STM32F10X_USART1_BAUDRATE_600
#undef STM32F10X_USART1_BAUDRATE_1200
#undef STM32F10X_USART1_BAUDRATE_1800
#undef STM32F10X_USART1_BAUDRATE_2400
#undef STM32F10X_USART1_BAUDRATE_4800
#undef STM32F10X_USART1_BAUDRATE_9600
#undef STM32F10X_USART1_BAUDRATE_19200
#undef STM32F10X_USART1_BAUDRATE_38400
#undef STM32F10X_USART1_BAUDRATE_57600
#define STM32F10X_USART1_BAUDRATE_115200 1
#undef STM32F10X_USART1_BAUDRATE_230400
#undef STM32F10X_USART1_BAUDRATE_380400
#undef STM32F10X_USART1_BAUDRATE_460800
#undef STM32F10X_USART1_BAUDRATE_500K
#undef STM32F10X_USART1_BAUDRATE_576K
#undef STM32F10X_USART1_BAUDRATE_921_6K
#undef STM32F10X_USART1_BAUDRATE_1M
#undef STM32F10X_USART1_BAUDRATE_1_152M
#undef STM32F10X_USART1_BAUDRATE_1_5M
#undef STM32F10X_USART1_BAUDRATE_2M
#undef STM32F10X_USART1_BAUDRATE_2_5M
#undef STM32F10X_USART1_BAUDRATE_3M
#undef STM32F10X_USART1_BAUDRATE_3_5M
#undef STM32F10X_USART1_BAUDRATE_4M
#undef STM32F10X_USART1_DATABITS_4
#undef STM32F10X_USART1_DATABITS_5
#undef STM32F10X_USART1_DATABITS_6
#undef STM32F10X_USART1_DATABITS_7
#define STM32F10X_USART1_DATABITS_8 1
#undef STM32F10X_USART1_DATABITS_9
#undef STM32F10X_USART1_DATABITS_10
#undef STM32F10X_USART1_DATABITS_11
#undef STM32F10X_USART1_DATABITS_12
#undef STM32F10X_USART1_DATABITS_13
#undef STM32F10X_USART1_DATABITS_14
#undef STM32F10X_USART1_DATABITS_15
#undef STM32F10X_USART1_DATABITS_16
#define STM32F10X_USART1_PARITY_NONE 1
#undef STM32F10X_USART1_PARITY_EVEN
#undef STM32F10X_USART1_PARITY_ODD
#undef STM32F10X_USART1_STOPBITS_HALF
#define STM32F10X_USART1_STOPBITS_ONE 1
#undef STM32F10X_USART1_STOPBITS_ONEANDHALF
#undef STM32F10X_USART1_STOPBITS_TWO
#undef STM32F10X_USART2_FOR_ASYNC
#undef CC2520_M
#define AT86RF212_M 1
#undef AT86RF212_ON_CHIP_AUTO_TRX
#undef CC1120_M
#undef ENC28J60_M
#undef MANGO_ETOI_NET1_CC2520
#undef MANGO_ETOI_NET1_RF212
#undef MANGO_ETOI_NET1_CC1120
#undef MANGO_ETOI_NET1_ENC28J60
#define MANGO_ETOI_NET1_NONE 1
#undef MANGO_ETOI_NET2_CC2520
#define MANGO_ETOI_NET2_RF212 1
#undef MANGO_ETOI_NET2_CC1120
#undef MANGO_ETOI_NET2_ENC28J60
#undef MANGO_ETOI_NET2_NONE
#undef LMC1623_M
#undef GENERIC_ADC_SENSOR_M
#undef GENERIC_ADC_GAS_SENSOR_M
#undef GENERIC_ADC_LIGHT_SENSOR_M
#undef GENERIC_ADC_MIC_SENSOR_M
#undef GENERIC_ADC_PIR_SENSOR_M
#undef PLATFORM_SPECIFIC_TEMPERATURE_SENSOR_M
#undef PLATFORM_SPECIFIC_LIGHT_SENSOR_M
#undef STORAGE_M
#undef IEEE_802_15_4_DEV_FAST_READ

/*
 * Kernel
 */
#define KERNEL_M 1
#define ENABLE_SCHEDULING 1
#undef SCHED_PERIOD_5
#define SCHED_PERIOD_10 1
#undef SCHED_PERIOD_32
#undef SCHED_PERIOD_100
#define USER_TIMER_M 1
#undef MSGQ_M
#define TASKQ_LEN_8 1
#undef TASKQ_LEN_16
#undef TASKQ_LEN_32
#undef TASKQ_LEN_64
#undef TASKQ_LEN_128
#define THREAD_M 1
#undef THREAD_EXT_M
#undef SEM_M

/*
 * Library
 */
#undef DEBUG_M
#define LIB_UTC_CLOCK_M 1
#undef LIB_LPP_M

/*
 * Network Protocol
 */
#define IEEE_802_15_4_M 1
#undef IEEE_802_15_4_RXADDR_LIMIT_M
#define NANO_MAC_M 1

/*
 * NanoMAC Options
 */
#define CONFIG_NANO_MAC_TX_RETRIAL 3
#undef NANO_MAC_LBT
#undef LPP_MAC
#undef GLOSSY_M
#undef MESH_ROUTING_M
#undef ZIGBEE_IP_M
#undef LOWPAN_M
#undef PPP_M
#undef EAP_M
