/*
 * Automatically generated C config: don't edit
 * Nano OS kernel version: 
 * Wed Aug 14 11:07:27 2013
 */
#define AUTOCONF_INCLUDED
#undef ATMEGA128
#undef ATMEGA1281
#undef ATMEGA1284P
#undef MSP430F1611
#define MSP430F2617 1
#undef MSP430F5438
#undef CC430F6137
#undef S3FN41F
#undef EFM32GG330F1024
#undef EFM32GG990F1024
#undef STM32F103CB
#undef STM32F103RF
#undef STM32F217VE
#undef STM32W108CB
#define CONFIG_MCU_NAME "msp430f2617"
#define CONFIG_PLATFORM_NAME "z1"
#define Z1 1

/*
 * ---
 */

/*
 * Basic Functions
 */
#undef ADC_M
#define MSP430F2617_UCA0_ASYNC 1
#undef MSP430F2617_UCA0_BR_9600
#undef MSP430F2617_UCA0_BR_19200
#undef MSP430F2617_UCA0_BR_38400
#undef MSP430F2617_UCA0_BR_57600
#define MSP430F2617_UCA0_BR_115200 1
#undef MSP430F2617_UCA0_BR_230400
#undef MSP430F2617_UCA0_BR_380400
#undef MSP430F2617_UCA0_BR_460800
#undef MSP430F2617_UCA0_BR_921600
#undef MSP430F2617_UCA1_ASYNC
#undef MSP430F2617_UCA1_BR_9600
#undef MSP430F2617_UCA1_BR_19200
#undef MSP430F2617_UCA1_BR_38400
#undef MSP430F2617_UCA1_BR_57600
#undef MSP430F2617_UCA1_BR_115200
#undef MSP430F2617_UCA1_BR_230400
#undef MSP430F2617_UCA1_BR_380400
#undef MSP430F2617_UCA1_BR_460800
#undef MSP430F2617_UCA1_BR_921600
#undef MSP430F2617_USCI_B0_SPI_M
#undef MSP430F2617_USCI_B1_SPI_M

/*
 * Platform Specific Devices and Functions
 */
#undef BATTERY_MONITOR_M
#undef POWER_SOURCE_MAINS
#undef POWER_SOURCE_BATTERY
#undef POWER_SOURCE_ENERGY_SCAVENGER
#define LED_M 1
#define UART_M 1
#undef UART_INPUT_M
#undef COOJA_SIM_M
#define Z1_STDIO_UCA0 1
#define Z1_UCA0_ASYNC 1
#undef Z1_UCA0_BR_9600
#undef Z1_UCA0_BR_19200
#undef Z1_UCA0_BR_38400
#undef Z1_UCA0_BR_57600
#define Z1_UCA0_BR_115200 1
#undef Z1_UCA0_BR_230400
#undef Z1_UCA0_BR_380400
#undef Z1_UCA0_BR_460800
#undef Z1_UCA0_BR_921600
#define Z1_CC2420 1

/*
 * Driver Options
 */
#undef GENERIC_ADC_SENSOR_M
#undef GENERIC_ADC_GAS_SENSOR_M
#undef GENERIC_ADC_LIGHT_SENSOR_M
#undef GENERIC_ADC_MIC_SENSOR_M
#undef GENERIC_ADC_PIR_SENSOR_M
#undef PLATFORM_SPECIFIC_TEMPERATURE_SENSOR_M
#undef PLATFORM_SPECIFIC_LIGHT_SENSOR_M
#undef STORAGE_M
#undef APOLLO_M
#undef BH1600_M
#undef DS1086L_M
#undef ELT_S100_M
#undef M25PX16_M
#undef MICS5132_M
#undef MTS300
#undef NCP1840_M
#undef ADF7023J_M
#undef AT86RF212_M
#undef CC112X_M
#define CC2420_M 1
#define CC2420_INIT_CHANNEL_11 1
#undef CC2420_INIT_CHANNEL_12
#undef CC2420_INIT_CHANNEL_13
#undef CC2420_INIT_CHANNEL_14
#undef CC2420_INIT_CHANNEL_15
#undef CC2420_INIT_CHANNEL_16
#undef CC2420_INIT_CHANNEL_17
#undef CC2420_INIT_CHANNEL_18
#undef CC2420_INIT_CHANNEL_19
#undef CC2420_INIT_CHANNEL_20
#undef CC2420_INIT_CHANNEL_21
#undef CC2420_INIT_CHANNEL_22
#undef CC2420_INIT_CHANNEL_23
#undef CC2420_INIT_CHANNEL_24
#undef CC2420_INIT_CHANNEL_25
#undef CC2420_INIT_CHANNEL_26
#undef CC2420_INLINE_SECURITY_M
#undef MG2410_M
#undef IEEE_802_15_4_DEV_SECURITY_ACCELERATOR_M
#undef IEEE_802_15_4_DEV_FAST_READ
#undef SHTXX_M

/*
 * Kernel
 */
#define KERNEL_M 1
#define ENABLE_SCHEDULING 1
#undef SCHED_PERIOD_5
#define SCHED_PERIOD_10 1
#undef SCHED_PERIOD_32
#undef SCHED_PERIOD_100
#define USER_TIMER_M 1
#undef MSGQ_M
#define TASKQ_LEN_8 1
#undef TASKQ_LEN_16
#undef TASKQ_LEN_32
#undef TASKQ_LEN_64
#undef TASKQ_LEN_128
#undef THREAD_M

/*
 * Library
 */
#define TRICKLE_M 1
#undef DEBUG_M
#undef AES_M
#undef LIB_UTC_CLOCK
#undef LIB_LPP

/*
 * Network Protocol
 */
#define IEEE_802_15_4 1
#undef IEEE_802_15_4_FFD
#undef IEEE_802_15_4_INDIRECT
#undef IEEE_802_15_4_RXADDR_LIMIT_M
#define NANO_MAC_M 1
#undef LPP_MAC
#undef LPLL_MAC_M
#undef GLOSSY_M
#undef NO_MAC_M

/*
 * NanoMAC Options
 */
#define CONFIG_NANO_MAC_TX_RETRIAL 3
#undef NANO_MAC_LBT
#undef MESH_ROUTING_M
#define LOWPAN_M 1
#define CONFIG_MAX_NUM_6LOWPAN_INTERFACE 1

/*
 * 6LoWPAN Options
 */
#define CONFIG_LOWPAN_MAX_FRAME_REASSEM 3
#define LOWPAN_ND_M 1
#define INET_M 1
#define CONFIG_MAX_NUM_IP6_NET_INTERFACE 1

/*
 * IPv6 Options
 */
#undef INET_TINYOS_CONTIKI_COMPATIBLE_M
#undef IP6_ROUTING_M
#undef IP6_USE_HBH
#define UDP_M 1
#define CONFIG_MAX_NUM_UDP_PORT 1

/*
 * UDP Options
 */
#undef COAP_M
#define MLE 1
#define CONFIG_MAX_NUM_MLE_INTERFACE 1

/*
 * MLE Options
 */
#define ZIGBEE_IP 1
#define CONFIG_MAX_NUM_ZIGBEE_IP_INTERFACE 1
