/*
 * Automatically generated C config: don't edit
 * Nano OS kernel version: 
 * Tue Feb  4 11:24:53 2014
 */
#define AUTOCONF_INCLUDED

/*
 * Platform: RadioPulse MG2410-EVB256
 */
#define CONFIG_MCU_NAME "stm32f10x"
#undef STM32F10X_BUILD_GCC
#define STM32F10X_BUILD_IAR 1
#undef STM32F10X_BUILD_KEIL
#define STM32F10X_USART1_FOR_ASYNC 1
#undef STM32F10X_USART1_BAUDRATE_300
#undef STM32F10X_USART1_BAUDRATE_600
#undef STM32F10X_USART1_BAUDRATE_1200
#undef STM32F10X_USART1_BAUDRATE_1800
#undef STM32F10X_USART1_BAUDRATE_2400
#undef STM32F10X_USART1_BAUDRATE_4800
#undef STM32F10X_USART1_BAUDRATE_9600
#undef STM32F10X_USART1_BAUDRATE_19200
#undef STM32F10X_USART1_BAUDRATE_38400
#undef STM32F10X_USART1_BAUDRATE_57600
#define STM32F10X_USART1_BAUDRATE_115200 1
#undef STM32F10X_USART1_BAUDRATE_230400
#undef STM32F10X_USART1_BAUDRATE_380400
#undef STM32F10X_USART1_BAUDRATE_460800
#undef STM32F10X_USART1_BAUDRATE_500K
#undef STM32F10X_USART1_BAUDRATE_576K
#undef STM32F10X_USART1_BAUDRATE_921_6K
#undef STM32F10X_USART1_BAUDRATE_1M
#undef STM32F10X_USART1_BAUDRATE_1_152M
#undef STM32F10X_USART1_BAUDRATE_1_5M
#undef STM32F10X_USART1_BAUDRATE_2M
#undef STM32F10X_USART1_BAUDRATE_2_5M
#undef STM32F10X_USART1_BAUDRATE_3M
#undef STM32F10X_USART1_BAUDRATE_3_5M
#undef STM32F10X_USART1_BAUDRATE_4M
#undef STM32F10X_USART1_DATABITS_4
#undef STM32F10X_USART1_DATABITS_5
#undef STM32F10X_USART1_DATABITS_6
#undef STM32F10X_USART1_DATABITS_7
#define STM32F10X_USART1_DATABITS_8 1
#undef STM32F10X_USART1_DATABITS_9
#undef STM32F10X_USART1_DATABITS_10
#undef STM32F10X_USART1_DATABITS_11
#undef STM32F10X_USART1_DATABITS_12
#undef STM32F10X_USART1_DATABITS_13
#undef STM32F10X_USART1_DATABITS_14
#undef STM32F10X_USART1_DATABITS_15
#undef STM32F10X_USART1_DATABITS_16
#define STM32F10X_USART1_PARITY_NONE 1
#undef STM32F10X_USART1_PARITY_EVEN
#undef STM32F10X_USART1_PARITY_ODD
#undef STM32F10X_USART1_STOPBITS_HALF
#define STM32F10X_USART1_STOPBITS_ONE 1
#undef STM32F10X_USART1_STOPBITS_ONEANDHALF
#undef STM32F10X_USART1_STOPBITS_TWO
#undef STM32F10X_USART2_FOR_ASYNC
#undef STM32F10X_USART2_BAUDRATE_300
#undef STM32F10X_USART2_BAUDRATE_600
#undef STM32F10X_USART2_BAUDRATE_1200
#undef STM32F10X_USART2_BAUDRATE_1800
#undef STM32F10X_USART2_BAUDRATE_2400
#undef STM32F10X_USART2_BAUDRATE_4800
#undef STM32F10X_USART2_BAUDRATE_9600
#undef STM32F10X_USART2_BAUDRATE_19200
#undef STM32F10X_USART2_BAUDRATE_38400
#undef STM32F10X_USART2_BAUDRATE_57600
#undef STM32F10X_USART2_BAUDRATE_115200
#undef STM32F10X_USART2_BAUDRATE_230400
#undef STM32F10X_USART2_BAUDRATE_380400
#undef STM32F10X_USART2_BAUDRATE_460800
#undef STM32F10X_USART2_BAUDRATE_500K
#undef STM32F10X_USART2_BAUDRATE_576K
#undef STM32F10X_USART2_BAUDRATE_921_6K
#undef STM32F10X_USART2_BAUDRATE_1M
#undef STM32F10X_USART2_BAUDRATE_1_152M
#undef STM32F10X_USART2_BAUDRATE_1_5M
#undef STM32F10X_USART2_BAUDRATE_2M
#undef STM32F10X_USART2_BAUDRATE_2_5M
#undef STM32F10X_USART2_BAUDRATE_3M
#undef STM32F10X_USART2_BAUDRATE_3_5M
#undef STM32F10X_USART2_BAUDRATE_4M
#undef STM32F10X_USART2_DATABITS_4
#undef STM32F10X_USART2_DATABITS_5
#undef STM32F10X_USART2_DATABITS_6
#undef STM32F10X_USART2_DATABITS_7
#undef STM32F10X_USART2_DATABITS_8
#undef STM32F10X_USART2_DATABITS_9
#undef STM32F10X_USART2_DATABITS_10
#undef STM32F10X_USART2_DATABITS_11
#undef STM32F10X_USART2_DATABITS_12
#undef STM32F10X_USART2_DATABITS_13
#undef STM32F10X_USART2_DATABITS_14
#undef STM32F10X_USART2_DATABITS_15
#undef STM32F10X_USART2_DATABITS_16
#undef STM32F10X_USART2_PARITY_NONE
#undef STM32F10X_USART2_PARITY_EVEN
#undef STM32F10X_USART2_PARITY_ODD
#undef STM32F10X_USART2_STOPBITS_HALF
#undef STM32F10X_USART2_STOPBITS_ONE
#undef STM32F10X_USART2_STOPBITS_ONEANDHALF
#undef STM32F10X_USART2_STOPBITS_TWO
#undef STM32F10X_USART3_FOR_ASYNC
#undef STM32F10X_USART3_BAUDRATE_300
#undef STM32F10X_USART3_BAUDRATE_600
#undef STM32F10X_USART3_BAUDRATE_1200
#undef STM32F10X_USART3_BAUDRATE_1800
#undef STM32F10X_USART3_BAUDRATE_2400
#undef STM32F10X_USART3_BAUDRATE_4800
#undef STM32F10X_USART3_BAUDRATE_9600
#undef STM32F10X_USART3_BAUDRATE_19200
#undef STM32F10X_USART3_BAUDRATE_38400
#undef STM32F10X_USART3_BAUDRATE_57600
#undef STM32F10X_USART3_BAUDRATE_115200
#undef STM32F10X_USART3_BAUDRATE_230400
#undef STM32F10X_USART3_BAUDRATE_380400
#undef STM32F10X_USART3_BAUDRATE_460800
#undef STM32F10X_USART3_BAUDRATE_500K
#undef STM32F10X_USART3_BAUDRATE_576K
#undef STM32F10X_USART3_BAUDRATE_921_6K
#undef STM32F10X_USART3_BAUDRATE_1M
#undef STM32F10X_USART3_BAUDRATE_1_152M
#undef STM32F10X_USART3_BAUDRATE_1_5M
#undef STM32F10X_USART3_BAUDRATE_2M
#undef STM32F10X_USART3_BAUDRATE_2_5M
#undef STM32F10X_USART3_BAUDRATE_3M
#undef STM32F10X_USART3_BAUDRATE_3_5M
#undef STM32F10X_USART3_BAUDRATE_4M
#undef STM32F10X_USART3_DATABITS_4
#undef STM32F10X_USART3_DATABITS_5
#undef STM32F10X_USART3_DATABITS_6
#undef STM32F10X_USART3_DATABITS_7
#undef STM32F10X_USART3_DATABITS_8
#undef STM32F10X_USART3_DATABITS_9
#undef STM32F10X_USART3_DATABITS_10
#undef STM32F10X_USART3_DATABITS_11
#undef STM32F10X_USART3_DATABITS_12
#undef STM32F10X_USART3_DATABITS_13
#undef STM32F10X_USART3_DATABITS_14
#undef STM32F10X_USART3_DATABITS_15
#undef STM32F10X_USART3_DATABITS_16
#undef STM32F10X_USART3_PARITY_NONE
#undef STM32F10X_USART3_PARITY_EVEN
#undef STM32F10X_USART3_PARITY_ODD
#undef STM32F10X_USART3_STOPBITS_HALF
#undef STM32F10X_USART3_STOPBITS_ONE
#undef STM32F10X_USART3_STOPBITS_ONEANDHALF
#undef STM32F10X_USART3_STOPBITS_TWO
#undef STM32F10X_UART4_FOR_ASYNC
#undef STM32F10X_UART4_BAUDRATE_300
#undef STM32F10X_UART4_BAUDRATE_600
#undef STM32F10X_UART4_BAUDRATE_1200
#undef STM32F10X_UART4_BAUDRATE_1800
#undef STM32F10X_UART4_BAUDRATE_2400
#undef STM32F10X_UART4_BAUDRATE_4800
#undef STM32F10X_UART4_BAUDRATE_9600
#undef STM32F10X_UART4_BAUDRATE_19200
#undef STM32F10X_UART4_BAUDRATE_38400
#undef STM32F10X_UART4_BAUDRATE_57600
#undef STM32F10X_UART4_BAUDRATE_115200
#undef STM32F10X_UART4_BAUDRATE_230400
#undef STM32F10X_UART4_BAUDRATE_380400
#undef STM32F10X_UART4_BAUDRATE_460800
#undef STM32F10X_UART4_BAUDRATE_500K
#undef STM32F10X_UART4_BAUDRATE_576K
#undef STM32F10X_UART4_BAUDRATE_921_6K
#undef STM32F10X_UART4_BAUDRATE_1M
#undef STM32F10X_UART4_BAUDRATE_1_152M
#undef STM32F10X_UART4_BAUDRATE_1_5M
#undef STM32F10X_UART4_BAUDRATE_2M
#undef STM32F10X_UART4_BAUDRATE_2_5M
#undef STM32F10X_UART4_BAUDRATE_3M
#undef STM32F10X_UART4_BAUDRATE_3_5M
#undef STM32F10X_UART4_BAUDRATE_4M
#undef STM32F10X_UART4_DATABITS_4
#undef STM32F10X_UART4_DATABITS_5
#undef STM32F10X_UART4_DATABITS_6
#undef STM32F10X_UART4_DATABITS_7
#undef STM32F10X_UART4_DATABITS_8
#undef STM32F10X_UART4_DATABITS_9
#undef STM32F10X_UART4_DATABITS_10
#undef STM32F10X_UART4_DATABITS_11
#undef STM32F10X_UART4_DATABITS_12
#undef STM32F10X_UART4_DATABITS_13
#undef STM32F10X_UART4_DATABITS_14
#undef STM32F10X_UART4_DATABITS_15
#undef STM32F10X_UART4_DATABITS_16
#undef STM32F10X_UART4_PARITY_NONE
#undef STM32F10X_UART4_PARITY_EVEN
#undef STM32F10X_UART4_PARITY_ODD
#undef STM32F10X_UART4_STOPBITS_HALF
#undef STM32F10X_UART4_STOPBITS_ONE
#undef STM32F10X_UART4_STOPBITS_ONEANDHALF
#undef STM32F10X_UART4_STOPBITS_TWO
#undef STM32F10X_UART5_FOR_ASYNC
#undef STM32F10X_UART5_BAUDRATE_300
#undef STM32F10X_UART5_BAUDRATE_600
#undef STM32F10X_UART5_BAUDRATE_1200
#undef STM32F10X_UART5_BAUDRATE_1800
#undef STM32F10X_UART5_BAUDRATE_2400
#undef STM32F10X_UART5_BAUDRATE_4800
#undef STM32F10X_UART5_BAUDRATE_9600
#undef STM32F10X_UART5_BAUDRATE_19200
#undef STM32F10X_UART5_BAUDRATE_38400
#undef STM32F10X_UART5_BAUDRATE_57600
#undef STM32F10X_UART5_BAUDRATE_115200
#undef STM32F10X_UART5_BAUDRATE_230400
#undef STM32F10X_UART5_BAUDRATE_380400
#undef STM32F10X_UART5_BAUDRATE_460800
#undef STM32F10X_UART5_BAUDRATE_500K
#undef STM32F10X_UART5_BAUDRATE_576K
#undef STM32F10X_UART5_BAUDRATE_921_6K
#undef STM32F10X_UART5_BAUDRATE_1M
#undef STM32F10X_UART5_BAUDRATE_1_152M
#undef STM32F10X_UART5_BAUDRATE_1_5M
#undef STM32F10X_UART5_BAUDRATE_2M
#undef STM32F10X_UART5_BAUDRATE_2_5M
#undef STM32F10X_UART5_BAUDRATE_3M
#undef STM32F10X_UART5_BAUDRATE_3_5M
#undef STM32F10X_UART5_BAUDRATE_4M
#undef STM32F10X_UART5_DATABITS_4
#undef STM32F10X_UART5_DATABITS_5
#undef STM32F10X_UART5_DATABITS_6
#undef STM32F10X_UART5_DATABITS_7
#undef STM32F10X_UART5_DATABITS_8
#undef STM32F10X_UART5_DATABITS_9
#undef STM32F10X_UART5_DATABITS_10
#undef STM32F10X_UART5_DATABITS_11
#undef STM32F10X_UART5_DATABITS_12
#undef STM32F10X_UART5_DATABITS_13
#undef STM32F10X_UART5_DATABITS_14
#undef STM32F10X_UART5_DATABITS_15
#undef STM32F10X_UART5_DATABITS_16
#undef STM32F10X_UART5_PARITY_NONE
#undef STM32F10X_UART5_PARITY_EVEN
#undef STM32F10X_UART5_PARITY_ODD
#undef STM32F10X_UART5_STOPBITS_HALF
#undef STM32F10X_UART5_STOPBITS_ONE
#undef STM32F10X_UART5_STOPBITS_ONEANDHALF
#undef STM32F10X_UART5_STOPBITS_TWO
#define UART_M 1
#undef UART_INPUT_M
#define RADIOPULSE_MG2410_EVB256_STDIO_USART1 1
#undef RADIOPULSE_MG2410_EVB256_STDIO_USART2
#undef RADIOPULSE_MG2410_EVB256_STDIO_NULL
#define RADIOPULSE_MG2410_EVB256_USART1_ASYNC 1
#undef RADIOPULSE_MG2410_EVB256_USART1_BR_9600
#undef RADIOPULSE_MG2410_EVB256_USART1_BR_19200
#undef RADIOPULSE_MG2410_EVB256_USART1_BR_38400
#undef RADIOPULSE_MG2410_EVB256_USART1_BR_57600
#define RADIOPULSE_MG2410_EVB256_USART1_BR_115200 1
#undef RADIOPULSE_MG2410_EVB256_USART1_BR_230400
#undef RADIOPULSE_MG2410_EVB256_USART1_BR_380400
#undef RADIOPULSE_MG2410_EVB256_USART1_BR_460800
#undef RADIOPULSE_MG2410_EVB256_USART1_BR_500K
#undef RADIOPULSE_MG2410_EVB256_USART1_BR_1M
#define RADIOPULSE_MG2410_EVB256_USART1_DATABITS_8 1
#define RADIOPULSE_MG2410_EVB256_USART1_PARITY_NONE 1
#define RADIOPULSE_MG2410_EVB256_USART1_STOPBITS_ONE 1
#undef RADIOPULSE_MG2410_EVB256_USART2_ASYNC
#define CONFIG_PLATFORM_NAME "radiopulse-mg2410-evb256"
#define LED_M 1
#define MG2410_M 1
#define MG2410_CHANNEL_11 1
#undef MG2410_CHANNEL_12
#undef MG2410_CHANNEL_13
#undef MG2410_CHANNEL_14
#undef MG2410_CHANNEL_15
#undef MG2410_CHANNEL_16
#undef MG2410_CHANNEL_17
#undef MG2410_CHANNEL_18
#undef MG2410_CHANNEL_19
#undef MG2410_CHANNEL_20
#undef MG2410_CHANNEL_21
#undef MG2410_CHANNEL_22
#undef MG2410_CHANNEL_23
#undef MG2410_CHANNEL_24
#undef MG2410_CHANNEL_25
#undef MG2410_CHANNEL_26
#undef GENERIC_ADC_SENSOR_M
#undef GENERIC_ADC_GAS_SENSOR_M
#undef GENERIC_ADC_LIGHT_SENSOR_M
#undef GENERIC_ADC_MIC_SENSOR_M
#undef GENERIC_ADC_PIR_SENSOR_M
#undef PLATFORM_SPECIFIC_TEMPERATURE_SENSOR_M
#undef PLATFORM_SPECIFIC_LIGHT_SENSOR_M
#undef STORAGE_M
#undef IEEE_802_15_4_DEV_FAST_READ

/*
 * Kernel
 */
#define KERNEL_M 1
#define ENABLE_SCHEDULING 1
#undef SCHED_PERIOD_5
#define SCHED_PERIOD_10 1
#undef SCHED_PERIOD_32
#undef SCHED_PERIOD_100
#define USER_TIMER_M 1
#undef MSGQ_M
#define TASKQ_LEN_8 1
#undef TASKQ_LEN_16
#undef TASKQ_LEN_32
#undef TASKQ_LEN_64
#undef TASKQ_LEN_128
#define THREAD_M 1
#undef THREAD_EXT_M
#define SEM_M 1

/*
 * Library
 */
#undef DEBUG_M
#undef LIBNOS_TRICKLE_M
#define LIB_UTC_CLOCK 1
#undef LIB_LPP

/*
 * Network Protocol
 */
#define IEEE_802_15_4 1

/*
 * IEEE 802.15.4 options
 */
#undef IEEE_802_15_4_FFD
#undef IEEE_802_15_4_INDIRECT
#undef IEEE_802_15_4_RXADDR_LIMIT_M
#define NANO_MAC_M 1

/*
 * NanoMAC Options
 */
#define CONFIG_NANO_MAC_TX_RETRIAL 3
#undef NANO_MAC_LBT
#undef LPP_MAC
#undef MESH_ROUTING_M
#undef ZIGBEE_IP
#define LOWPAN_M 1
#define CONFIG_MAX_NUM_6LOWPAN_INTERFACE 1
#define CONFIG_MAX_NUM_6LOWPAN_NEIGH 10
#define CONFIG_MAX_NUM_6LOWPAN_PREFIX 1
#define CONFIG_LOWPAN_MAX_FRAME_REASSEM 3
#undef LOWPAN_DEBUG
#undef LOWPAN_ND_DEBUG
#undef PPP_M
#define INET_M 1
#define CONFIG_MAX_NUM_IP6_NET_INTERFACE 1

/*
 * IPv6 options
 */
#define CONFIG_MAX_NUM_IP6_PACKET_REASSEMBLY 3
#define CONFIG_IP6_DSTCACHE_SIZE 3
#undef IP_DEBUG
#undef ICMP_DEBUG
#undef INET_TINYOS_CONTIKI_COMPATIBLE_M
#undef PACKET_DEBUG
#undef IP6_USE_HBH
#undef RPL_M
#define UDP_M 1
#define CONFIG_MAX_NUM_UDP_PORT 1

/*
 * UDP options
 */
#undef UDP_DEBUG
#define TCP_M 1
#undef COAP_M
#undef MLE
#undef PANA
#undef EAP
