/*
 * Automatically generated C config: don't edit
 * Nano OS kernel version: 
 * Tue Feb  4 13:04:20 2014
 */
#define AUTOCONF_INCLUDED

/*
 * Platform: Tmote-sky
 */
#define CONFIG_MCU_NAME "msp430f1611"
#undef MSP430F1611_UART0_M
#undef MSP430F1611_UART1_BR_500000
#define MSP430F1611_UART1_M 1
#undef MSP430F1611_UART1_BR_9600
#undef MSP430F1611_UART1_BR_19200
#undef MSP430F1611_UART1_BR_38400
#undef MSP430F1611_UART1_BR_57600
#define MSP430F1611_UART1_BR_115200 1
#undef MSP430F1611_UART1_BR_230400
#undef MSP430F1611_UART1_BR_380400
#undef MSP430F1611_UART1_BR_460800
#undef MSP430F1611_UART1_BR_921600
#undef MSP430F1611_SPI0_M
#undef TEMPERATURE_DIODE_M
#define UART_M 1
#undef UART_INPUT_M
#define TMOTE_SKY_STDIO_UART1 1
#define TMOTE_SKY_UART1_M 1
#undef TMOTE_SKY_UART1_BR_9600
#undef TMOTE_SKY_UART1_BR_19200
#undef TMOTE_SKY_UART1_BR_38400
#undef TMOTE_SKY_UART1_BR_57600
#define TMOTE_SKY_UART1_BR_115200 1
#undef TMOTE_SKY_UART1_BR_230400
#undef TMOTE_SKY_UART1_BR_380400
#undef TMOTE_SKY_UART1_BR_460800
#undef TMOTE_SKY_UART1_BR_500000
#undef TMOTE_SKY_UART1_BR_921600
#define CONFIG_PLATFORM_NAME "tmote-sky"
#define LED_M 1
#undef COOJA_SIM_M
#define CC2420_M 1
#define CC2420_INIT_CHANNEL_11 1
#undef CC2420_INIT_CHANNEL_12
#undef CC2420_INIT_CHANNEL_13
#undef CC2420_INIT_CHANNEL_14
#undef CC2420_INIT_CHANNEL_15
#undef CC2420_INIT_CHANNEL_16
#undef CC2420_INIT_CHANNEL_17
#undef CC2420_INIT_CHANNEL_18
#undef CC2420_INIT_CHANNEL_19
#undef CC2420_INIT_CHANNEL_20
#undef CC2420_INIT_CHANNEL_21
#undef CC2420_INIT_CHANNEL_22
#undef CC2420_INIT_CHANNEL_23
#undef CC2420_INIT_CHANNEL_24
#undef CC2420_INIT_CHANNEL_25
#undef CC2420_INIT_CHANNEL_26
#define CC2420_INLINE_SECURITY_M 1
#undef SHTXX_M
#undef TMOTE_SKY_M25P80
#undef GENERIC_ADC_SENSOR_M
#undef GENERIC_ADC_GAS_SENSOR_M
#undef GENERIC_ADC_LIGHT_SENSOR_M
#undef GENERIC_ADC_MIC_SENSOR_M
#undef GENERIC_ADC_PIR_SENSOR_M
#undef PLATFORM_SPECIFIC_TEMPERATURE_SENSOR_M
#undef PLATFORM_SPECIFIC_LIGHT_SENSOR_M
#undef STORAGE_M
#define IEEE_802_15_4_DEV_SECURITY_ACCELERATOR_M 1
#undef IEEE_802_15_4_DEV_FAST_READ

/*
 * Kernel
 */
#undef KERNEL_M

/*
 * Library
 */
#undef DEBUG_M
#undef LIB_UTC_CLOCK
#undef LIB_LPP

/*
 * Network Protocol
 */
#define IEEE_802_15_4 1

/*
 * IEEE 802.15.4 options
 */
#undef IEEE_802_15_4_FFD
#undef IEEE_802_15_4_INDIRECT
#undef IEEE_802_15_4_RXADDR_LIMIT_M
#define IEEE_802_15_4_SECURITY_M 1
#define NANO_MAC_M 1

/*
 * NanoMAC Options
 */
#define CONFIG_NANO_MAC_TX_RETRIAL 3
#undef NANO_MAC_LBT
#undef LPP_MAC
#undef MESH_ROUTING_M
#undef ZIGBEE_IP
#undef LOWPAN_M
#undef PPP_M
#undef EAP
