/*
 * Automatically generated C config: don't edit
 * Nano OS kernel version: 
 * Tue Feb  4 13:27:18 2014
 */
#define AUTOCONF_INCLUDED

/*
 * Platform: iSN-903N
 */
#define ISN_903N_CLOCK_ATMEGA1284P_RCOSC_8MHZ 1
#undef ISN_903N_CLOCK_AT86RF212_CLKM_16MHZ
#define CONFIG_MCU_NAME "atmega1284p"
#undef ATMEGA1284P_CORECLK_16MHZ
#define ATMEGA1284P_CORECLK_8MHZ 1
#undef ATMEGA1284P_ASYNC_USART0
#undef ATMEGA1284P_ASYNC_USART0_BR_9600
#undef ATMEGA1284P_ASYNC_USART0_BR_19200
#undef ATMEGA1284P_ASYNC_USART0_BR_38400
#undef ATMEGA1284P_ASYNC_USART0_BR_57600
#undef ATMEGA1284P_ASYNC_USART0_BR_76800
#undef ATMEGA1284P_ASYNC_USART0_BR_115200
#undef ATMEGA1284P_ASYNC_USART0_BR_230400
#undef ATMEGA1284P_ASYNC_USART0_BR_250000
#undef ATMEGA1284P_ASYNC_USART0_BR_500000
#undef ATMEGA1284P_ASYNC_USART0_BR_1000000
#define ATMEGA1284P_ASYNC_USART1 1
#undef ATMEGA1284P_ASYNC_USART1_BR_9600
#undef ATMEGA1284P_ASYNC_USART1_BR_19200
#undef ATMEGA1284P_ASYNC_USART1_BR_38400
#undef ATMEGA1284P_ASYNC_USART1_BR_57600
#undef ATMEGA1284P_ASYNC_USART1_BR_76800
#define ATMEGA1284P_ASYNC_USART1_BR_115200 1
#undef ATMEGA1284P_ASYNC_USART1_BR_230400
#undef ATMEGA1284P_ASYNC_USART1_BR_250000
#undef ATMEGA1284P_ASYNC_USART1_BR_500000
#undef ATMEGA1284P_ASYNC_USART1_BR_1000000
#undef EEPROM_M
#define CONFIG_PLATFORM_NAME "isn-903n"
#define UART_M 1
#undef UART_INPUT_M
#undef STDIO_ISN_903N_USART0
#define STDIO_ISN_903N_USART1 1
#undef ISN_903N_ASYNC_USART0
#define ISN_903N_ASYNC_USART1 1
#undef ISN_903N_ASYNC_USART1_BR_9600
#undef ISN_903N_ASYNC_USART1_BR_19200
#undef ISN_903N_ASYNC_USART1_BR_38400
#undef ISN_903N_ASYNC_USART1_BR_57600
#undef ISN_903N_ASYNC_USART1_BR_76800
#define ISN_903N_ASYNC_USART1_BR_115200 1
#undef ISN_903N_ASYNC_USART1_BR_230400
#undef ISN_903N_ASYNC_USART1_BR_250000
#undef ISN_903N_ASYNC_USART1_BR_500000
#undef ISN_903N_ASYNC_USART1_BR_1000000
#define LED_M 1
#define BUTTON_M 1
#undef AT86RF212_M
#undef BH1600_M
#define ELT_S100_M 1
#undef MICS5132_M
#undef SHTXX_M
#undef PIR_SENSOR_M
#undef IR_LCD_M
#undef BATTERY_MONITOR_M
#undef GENERIC_ADC_SENSOR_M
#undef GENERIC_ADC_GAS_SENSOR_M
#undef GENERIC_ADC_LIGHT_SENSOR_M
#undef GENERIC_ADC_MIC_SENSOR_M
#undef GENERIC_ADC_PIR_SENSOR_M
#undef PLATFORM_SPECIFIC_TEMPERATURE_SENSOR_M
#undef PLATFORM_SPECIFIC_LIGHT_SENSOR_M
#define SENSOR_M 1
#undef STORAGE_M

/*
 * Kernel
 */
#undef KERNEL_M

/*
 * Library
 */
#undef DEBUG_M
#undef LIB_UTC_CLOCK
#undef LIB_LPP

/*
 * Network Protocol
 */
#undef LPP_MAC
#undef ZIGBEE_IP
#undef PPP_M
#undef EAP
