/*
 * Automatically generated C config: don't edit
 * Nano OS kernel version: 
 * Tue Feb  4 11:42:41 2014
 */
#define AUTOCONF_INCLUDED

/*
 * Platform: MICAz
 */
#define CONFIG_MCU_NAME "atmega128"
#define ATMEGA128_USART0_UART 1
#undef ATMEGA128_USART0_BR_9600
#undef ATMEGA128_USART0_BR_19200
#undef ATMEGA128_USART0_BR_38400
#undef ATMEGA128_USART0_BR_57600
#define ATMEGA128_USART0_BR_115200 1
#undef ATMEGA128_USART0_BR_230400
#undef ATMEGA128_USART0_BR_250000
#undef ATMEGA128_USART0_BR_500000
#undef ATMEGA128_USART0_BR_1000000
#undef ATMEGA128_USART1_UART
#undef ATMEGA128_USART1_BR_9600
#undef ATMEGA128_USART1_BR_19200
#undef ATMEGA128_USART1_BR_38400
#undef ATMEGA128_USART1_BR_57600
#undef ATMEGA128_USART1_BR_115200
#undef ATMEGA128_USART1_BR_230400
#undef ATMEGA128_USART1_BR_250000
#undef ATMEGA128_USART1_BR_500000
#undef ATMEGA128_USART1_BR_1000000
#define EEPROM_M 1
#define UART_M 1
#undef UART_INPUT_M
#define MICAZ_STDIO_UART0 1
#define MICAZ_UART0 1
#undef MICAZ_UART0_BR_9600
#undef MICAZ_UART0_BR_19200
#undef MICAZ_UART0_BR_38400
#undef MICAZ_UART0_BR_57600
#define MICAZ_UART0_BR_115200 1
#undef MICAZ_UART0_BR_230400
#define CONFIG_PLATFORM_NAME "micaz"
#define LED_M 1
#undef CC2420_M
#undef MTS300_M
#define MICAZ_NO_SENSOR 1
#undef MICAZ_MTS300
#undef GENERIC_ADC_SENSOR_M
#undef GENERIC_ADC_GAS_SENSOR_M
#undef GENERIC_ADC_LIGHT_SENSOR_M
#undef GENERIC_ADC_MIC_SENSOR_M
#undef GENERIC_ADC_PIR_SENSOR_M
#undef PLATFORM_SPECIFIC_TEMPERATURE_SENSOR_M
#undef PLATFORM_SPECIFIC_LIGHT_SENSOR_M
#undef STORAGE_M

/*
 * Kernel
 */
#undef KERNEL_M

/*
 * Library
 */
#undef DEBUG_M
#undef LIB_UTC_CLOCK
#undef LIB_LPP

/*
 * Network Protocol
 */
#undef LPP_MAC
#undef ZIGBEE_IP
#undef PPP_M
#undef EAP
