deps_config := \
	nos/storage/Kconfig \
	nos/net/application/Kconfig \
	nos/net/transport/Kconfig \
	nos/net/rpl/Kconfig \
	nos/net/inet/Kconfig \
	nos/net/6lowpan/Kconfig \
	nos/net/l2-routing/Kconfig \
	nos/net/mac/glossy/Kconfig \
	nos/net/mac/Kconfig \
	nos/net/Kconfig \
	nos/lib/tinyrs/Kconfig \
	nos/lib/Kconfig \
	nos/kernel/Kconfig \
	nos/drivers/shtxx/Kconfig \
	nos/drivers/rf_modem/mg2410/Kconfig \
	nos/drivers/rf_modem/cc2420/Kconfig \
	nos/drivers/rf_modem/cc112x/Kconfig \
	nos/drivers/rf_modem/at86rf212/Kconfig \
	nos/drivers/rf_modem/adf7023-j/Kconfig \
	nos/drivers/rf_modem/Kconfig \
	nos/drivers/mics5132/Kconfig \
	nos/drivers/elt_s100/Kconfig \
	nos/drivers/bh1600/Kconfig \
	nos/drivers/Kconfig \
	nos/platform/ez-stm32w108cb/Kconfig \
	nos/arch/stm32f2xx/Kconfig.usart6 \
	nos/arch/stm32f2xx/Kconfig.usart3 \
	nos/arch/stm32f2xx/Kconfig.usart2 \
	nos/arch/stm32f2xx/Kconfig.usart1 \
	nos/platform/mct-sun/Kconfig \
	nos/platform/ek-z005sr/Kconfig \
	nos/platform/mg2410-s3fn41f/Kconfig \
	nos/platform/efm32gg-stk3700/Kconfig \
	nos/platform/z1/Kconfig \
	nos/platform/kmote/Kconfig.usart \
	nos/platform/kmote/Kconfig \
	nos/platform/tmote-sky/Kconfig.usart \
	nos/platform/tmote-sky/Kconfig \
	nos/platform/hmote2420/Kconfig.usart \
	nos/platform/hmote2420/Kconfig \
	nos/platform/ubi-coin/Kconfig.usart \
	nos/platform/ubi-coin/Kconfig \
	nos/platform/ubi-msp430/Kconfig.usart \
	nos/platform/ubi-msp430/Kconfig \
	nos/platform/ubee430/Kconfig.usart \
	nos/platform/ubee430/Kconfig \
	nos/platform/isn-903n/Kconfig \
	nos/platform/iris/Kconfig \
	nos/platform/yp128/Kconfig \
	nos/platform/zigbex/Kconfig \
	nos/platform/ocx-z/Kconfig \
	nos/platform/nano24/Kconfig \
	nos/platform/micaz/Kconfig \
	nos/platform/Kconfig \
	nos/arch/stm32w108xx/Kconfig \
	nos/arch/stm32f2xx/Kconfig \
	nos/arch/stm32f10x/Kconfig \
	nos/arch/s3fn41f/Kconfig \
	nos/arch/msp430f2617/Kconfig \
	nos/arch/msp430f1611/Kconfig \
	nos/arch/efm32gg/Kconfig \
	nos/arch/atmega1284p/Kconfig \
	nos/arch/atmega1281/Kconfig \
	nos/arch/atmega128/Kconfig \
	nos/arch/Kconfig \
	/Users/jsjeong/workspace/NanoQplus/Kconfig

.config include/linux/autoconf.h: $(deps_config)

$(deps_config):
