/*
 * Automatically generated C config: don't edit
 * Nano OS kernel version: 
 * Tue Feb  4 13:30:04 2014
 */
#define AUTOCONF_INCLUDED

/*
 * Platform: Mango-Z1
 */
#define CONFIG_MCU_NAME "stm32f10x"
#undef STM32F10X_BUILD_GCC
#define STM32F10X_BUILD_IAR 1
#undef STM32F10X_BUILD_KEIL
#define STM32F10X_USART1_FOR_ASYNC 1
#undef STM32F10X_USART1_BAUDRATE_300
#undef STM32F10X_USART1_BAUDRATE_600
#undef STM32F10X_USART1_BAUDRATE_1200
#undef STM32F10X_USART1_BAUDRATE_1800
#undef STM32F10X_USART1_BAUDRATE_2400
#undef STM32F10X_USART1_BAUDRATE_4800
#undef STM32F10X_USART1_BAUDRATE_9600
#undef STM32F10X_USART1_BAUDRATE_19200
#undef STM32F10X_USART1_BAUDRATE_38400
#undef STM32F10X_USART1_BAUDRATE_57600
#define STM32F10X_USART1_BAUDRATE_115200 1
#undef STM32F10X_USART1_BAUDRATE_230400
#undef STM32F10X_USART1_BAUDRATE_380400
#undef STM32F10X_USART1_BAUDRATE_460800
#undef STM32F10X_USART1_BAUDRATE_500K
#undef STM32F10X_USART1_BAUDRATE_576K
#undef STM32F10X_USART1_BAUDRATE_921_6K
#undef STM32F10X_USART1_BAUDRATE_1M
#undef STM32F10X_USART1_BAUDRATE_1_152M
#undef STM32F10X_USART1_BAUDRATE_1_5M
#undef STM32F10X_USART1_BAUDRATE_2M
#undef STM32F10X_USART1_BAUDRATE_2_5M
#undef STM32F10X_USART1_BAUDRATE_3M
#undef STM32F10X_USART1_BAUDRATE_3_5M
#undef STM32F10X_USART1_BAUDRATE_4M
#undef STM32F10X_USART1_DATABITS_4
#undef STM32F10X_USART1_DATABITS_5
#undef STM32F10X_USART1_DATABITS_6
#undef STM32F10X_USART1_DATABITS_7
#define STM32F10X_USART1_DATABITS_8 1
#undef STM32F10X_USART1_DATABITS_9
#undef STM32F10X_USART1_DATABITS_10
#undef STM32F10X_USART1_DATABITS_11
#undef STM32F10X_USART1_DATABITS_12
#undef STM32F10X_USART1_DATABITS_13
#undef STM32F10X_USART1_DATABITS_14
#undef STM32F10X_USART1_DATABITS_15
#undef STM32F10X_USART1_DATABITS_16
#define STM32F10X_USART1_PARITY_NONE 1
#undef STM32F10X_USART1_PARITY_EVEN
#undef STM32F10X_USART1_PARITY_ODD
#undef STM32F10X_USART1_STOPBITS_HALF
#define STM32F10X_USART1_STOPBITS_ONE 1
#undef STM32F10X_USART1_STOPBITS_ONEANDHALF
#undef STM32F10X_USART1_STOPBITS_TWO
#undef STM32F10X_USART2_FOR_ASYNC
#undef STM32F10X_USART2_BAUDRATE_300
#undef STM32F10X_USART2_BAUDRATE_600
#undef STM32F10X_USART2_BAUDRATE_1200
#undef STM32F10X_USART2_BAUDRATE_1800
#undef STM32F10X_USART2_BAUDRATE_2400
#undef STM32F10X_USART2_BAUDRATE_4800
#undef STM32F10X_USART2_BAUDRATE_9600
#undef STM32F10X_USART2_BAUDRATE_19200
#undef STM32F10X_USART2_BAUDRATE_38400
#undef STM32F10X_USART2_BAUDRATE_57600
#undef STM32F10X_USART2_BAUDRATE_115200
#undef STM32F10X_USART2_BAUDRATE_230400
#undef STM32F10X_USART2_BAUDRATE_380400
#undef STM32F10X_USART2_BAUDRATE_460800
#undef STM32F10X_USART2_BAUDRATE_500K
#undef STM32F10X_USART2_BAUDRATE_576K
#undef STM32F10X_USART2_BAUDRATE_921_6K
#undef STM32F10X_USART2_BAUDRATE_1M
#undef STM32F10X_USART2_BAUDRATE_1_152M
#undef STM32F10X_USART2_BAUDRATE_1_5M
#undef STM32F10X_USART2_BAUDRATE_2M
#undef STM32F10X_USART2_BAUDRATE_2_5M
#undef STM32F10X_USART2_BAUDRATE_3M
#undef STM32F10X_USART2_BAUDRATE_3_5M
#undef STM32F10X_USART2_BAUDRATE_4M
#undef STM32F10X_USART2_DATABITS_4
#undef STM32F10X_USART2_DATABITS_5
#undef STM32F10X_USART2_DATABITS_6
#undef STM32F10X_USART2_DATABITS_7
#undef STM32F10X_USART2_DATABITS_8
#undef STM32F10X_USART2_DATABITS_9
#undef STM32F10X_USART2_DATABITS_10
#undef STM32F10X_USART2_DATABITS_11
#undef STM32F10X_USART2_DATABITS_12
#undef STM32F10X_USART2_DATABITS_13
#undef STM32F10X_USART2_DATABITS_14
#undef STM32F10X_USART2_DATABITS_15
#undef STM32F10X_USART2_DATABITS_16
#undef STM32F10X_USART2_PARITY_NONE
#undef STM32F10X_USART2_PARITY_EVEN
#undef STM32F10X_USART2_PARITY_ODD
#undef STM32F10X_USART2_STOPBITS_HALF
#undef STM32F10X_USART2_STOPBITS_ONE
#undef STM32F10X_USART2_STOPBITS_ONEANDHALF
#undef STM32F10X_USART2_STOPBITS_TWO
#undef STM32F10X_USART3_FOR_ASYNC
#undef STM32F10X_USART3_BAUDRATE_300
#undef STM32F10X_USART3_BAUDRATE_600
#undef STM32F10X_USART3_BAUDRATE_1200
#undef STM32F10X_USART3_BAUDRATE_1800
#undef STM32F10X_USART3_BAUDRATE_2400
#undef STM32F10X_USART3_BAUDRATE_4800
#undef STM32F10X_USART3_BAUDRATE_9600
#undef STM32F10X_USART3_BAUDRATE_19200
#undef STM32F10X_USART3_BAUDRATE_38400
#undef STM32F10X_USART3_BAUDRATE_57600
#undef STM32F10X_USART3_BAUDRATE_115200
#undef STM32F10X_USART3_BAUDRATE_230400
#undef STM32F10X_USART3_BAUDRATE_380400
#undef STM32F10X_USART3_BAUDRATE_460800
#undef STM32F10X_USART3_BAUDRATE_500K
#undef STM32F10X_USART3_BAUDRATE_576K
#undef STM32F10X_USART3_BAUDRATE_921_6K
#undef STM32F10X_USART3_BAUDRATE_1M
#undef STM32F10X_USART3_BAUDRATE_1_152M
#undef STM32F10X_USART3_BAUDRATE_1_5M
#undef STM32F10X_USART3_BAUDRATE_2M
#undef STM32F10X_USART3_BAUDRATE_2_5M
#undef STM32F10X_USART3_BAUDRATE_3M
#undef STM32F10X_USART3_BAUDRATE_3_5M
#undef STM32F10X_USART3_BAUDRATE_4M
#undef STM32F10X_USART3_DATABITS_4
#undef STM32F10X_USART3_DATABITS_5
#undef STM32F10X_USART3_DATABITS_6
#undef STM32F10X_USART3_DATABITS_7
#undef STM32F10X_USART3_DATABITS_8
#undef STM32F10X_USART3_DATABITS_9
#undef STM32F10X_USART3_DATABITS_10
#undef STM32F10X_USART3_DATABITS_11
#undef STM32F10X_USART3_DATABITS_12
#undef STM32F10X_USART3_DATABITS_13
#undef STM32F10X_USART3_DATABITS_14
#undef STM32F10X_USART3_DATABITS_15
#undef STM32F10X_USART3_DATABITS_16
#undef STM32F10X_USART3_PARITY_NONE
#undef STM32F10X_USART3_PARITY_EVEN
#undef STM32F10X_USART3_PARITY_ODD
#undef STM32F10X_USART3_STOPBITS_HALF
#undef STM32F10X_USART3_STOPBITS_ONE
#undef STM32F10X_USART3_STOPBITS_ONEANDHALF
#undef STM32F10X_USART3_STOPBITS_TWO
#undef STM32F10X_UART4_FOR_ASYNC
#undef STM32F10X_UART4_BAUDRATE_300
#undef STM32F10X_UART4_BAUDRATE_600
#undef STM32F10X_UART4_BAUDRATE_1200
#undef STM32F10X_UART4_BAUDRATE_1800
#undef STM32F10X_UART4_BAUDRATE_2400
#undef STM32F10X_UART4_BAUDRATE_4800
#undef STM32F10X_UART4_BAUDRATE_9600
#undef STM32F10X_UART4_BAUDRATE_19200
#undef STM32F10X_UART4_BAUDRATE_38400
#undef STM32F10X_UART4_BAUDRATE_57600
#undef STM32F10X_UART4_BAUDRATE_115200
#undef STM32F10X_UART4_BAUDRATE_230400
#undef STM32F10X_UART4_BAUDRATE_380400
#undef STM32F10X_UART4_BAUDRATE_460800
#undef STM32F10X_UART4_BAUDRATE_500K
#undef STM32F10X_UART4_BAUDRATE_576K
#undef STM32F10X_UART4_BAUDRATE_921_6K
#undef STM32F10X_UART4_BAUDRATE_1M
#undef STM32F10X_UART4_BAUDRATE_1_152M
#undef STM32F10X_UART4_BAUDRATE_1_5M
#undef STM32F10X_UART4_BAUDRATE_2M
#undef STM32F10X_UART4_BAUDRATE_2_5M
#undef STM32F10X_UART4_BAUDRATE_3M
#undef STM32F10X_UART4_BAUDRATE_3_5M
#undef STM32F10X_UART4_BAUDRATE_4M
#undef STM32F10X_UART4_DATABITS_4
#undef STM32F10X_UART4_DATABITS_5
#undef STM32F10X_UART4_DATABITS_6
#undef STM32F10X_UART4_DATABITS_7
#undef STM32F10X_UART4_DATABITS_8
#undef STM32F10X_UART4_DATABITS_9
#undef STM32F10X_UART4_DATABITS_10
#undef STM32F10X_UART4_DATABITS_11
#undef STM32F10X_UART4_DATABITS_12
#undef STM32F10X_UART4_DATABITS_13
#undef STM32F10X_UART4_DATABITS_14
#undef STM32F10X_UART4_DATABITS_15
#undef STM32F10X_UART4_DATABITS_16
#undef STM32F10X_UART4_PARITY_NONE
#undef STM32F10X_UART4_PARITY_EVEN
#undef STM32F10X_UART4_PARITY_ODD
#undef STM32F10X_UART4_STOPBITS_HALF
#undef STM32F10X_UART4_STOPBITS_ONE
#undef STM32F10X_UART4_STOPBITS_ONEANDHALF
#undef STM32F10X_UART4_STOPBITS_TWO
#undef STM32F10X_UART5_FOR_ASYNC
#undef STM32F10X_UART5_BAUDRATE_300
#undef STM32F10X_UART5_BAUDRATE_600
#undef STM32F10X_UART5_BAUDRATE_1200
#undef STM32F10X_UART5_BAUDRATE_1800
#undef STM32F10X_UART5_BAUDRATE_2400
#undef STM32F10X_UART5_BAUDRATE_4800
#undef STM32F10X_UART5_BAUDRATE_9600
#undef STM32F10X_UART5_BAUDRATE_19200
#undef STM32F10X_UART5_BAUDRATE_38400
#undef STM32F10X_UART5_BAUDRATE_57600
#undef STM32F10X_UART5_BAUDRATE_115200
#undef STM32F10X_UART5_BAUDRATE_230400
#undef STM32F10X_UART5_BAUDRATE_380400
#undef STM32F10X_UART5_BAUDRATE_460800
#undef STM32F10X_UART5_BAUDRATE_500K
#undef STM32F10X_UART5_BAUDRATE_576K
#undef STM32F10X_UART5_BAUDRATE_921_6K
#undef STM32F10X_UART5_BAUDRATE_1M
#undef STM32F10X_UART5_BAUDRATE_1_152M
#undef STM32F10X_UART5_BAUDRATE_1_5M
#undef STM32F10X_UART5_BAUDRATE_2M
#undef STM32F10X_UART5_BAUDRATE_2_5M
#undef STM32F10X_UART5_BAUDRATE_3M
#undef STM32F10X_UART5_BAUDRATE_3_5M
#undef STM32F10X_UART5_BAUDRATE_4M
#undef STM32F10X_UART5_DATABITS_4
#undef STM32F10X_UART5_DATABITS_5
#undef STM32F10X_UART5_DATABITS_6
#undef STM32F10X_UART5_DATABITS_7
#undef STM32F10X_UART5_DATABITS_8
#undef STM32F10X_UART5_DATABITS_9
#undef STM32F10X_UART5_DATABITS_10
#undef STM32F10X_UART5_DATABITS_11
#undef STM32F10X_UART5_DATABITS_12
#undef STM32F10X_UART5_DATABITS_13
#undef STM32F10X_UART5_DATABITS_14
#undef STM32F10X_UART5_DATABITS_15
#undef STM32F10X_UART5_DATABITS_16
#undef STM32F10X_UART5_PARITY_NONE
#undef STM32F10X_UART5_PARITY_EVEN
#undef STM32F10X_UART5_PARITY_ODD
#undef STM32F10X_UART5_STOPBITS_HALF
#undef STM32F10X_UART5_STOPBITS_ONE
#undef STM32F10X_UART5_STOPBITS_ONEANDHALF
#undef STM32F10X_UART5_STOPBITS_TWO
#define UART_M 1
#undef UART_INPUT_M
#define STDIO_MANGO_Z1_USART1 1
#define MANGO_Z1_USART1_FOR_ASYNC 1
#undef MANGO_Z1_USART1_BAUDRATE_300
#undef MANGO_Z1_USART1_BAUDRATE_600
#undef MANGO_Z1_USART1_BAUDRATE_1200
#undef MANGO_Z1_USART1_BAUDRATE_1800
#undef MANGO_Z1_USART1_BAUDRATE_2400
#undef MANGO_Z1_USART1_BAUDRATE_4800
#undef MANGO_Z1_USART1_BAUDRATE_9600
#undef MANGO_Z1_USART1_BAUDRATE_19200
#undef MANGO_Z1_USART1_BAUDRATE_38400
#undef MANGO_Z1_USART1_BAUDRATE_57600
#define MANGO_Z1_USART1_BAUDRATE_115200 1
#undef MANGO_Z1_USART1_BAUDRATE_230400
#undef MANGO_Z1_USART1_BAUDRATE_380400
#undef MANGO_Z1_USART1_BAUDRATE_460800
#undef MANGO_Z1_USART1_BAUDRATE_500K
#undef MANGO_Z1_USART1_BAUDRATE_576K
#undef MANGO_Z1_USART1_BAUDRATE_921_6K
#undef MANGO_Z1_USART1_BAUDRATE_1M
#undef MANGO_Z1_USART1_BAUDRATE_1_152M
#undef MANGO_Z1_USART1_BAUDRATE_1_5M
#undef MANGO_Z1_USART1_BAUDRATE_2M
#undef MANGO_Z1_USART1_BAUDRATE_2_5M
#undef MANGO_Z1_USART1_BAUDRATE_3M
#undef MANGO_Z1_USART1_BAUDRATE_3_5M
#undef MANGO_Z1_USART1_BAUDRATE_4M
#undef MANGO_Z1_USART1_DATABITS_4
#undef MANGO_Z1_USART1_DATABITS_5
#undef MANGO_Z1_USART1_DATABITS_6
#undef MANGO_Z1_USART1_DATABITS_7
#define MANGO_Z1_USART1_DATABITS_8 1
#undef MANGO_Z1_USART1_DATABITS_9
#undef MANGO_Z1_USART1_DATABITS_10
#undef MANGO_Z1_USART1_DATABITS_11
#undef MANGO_Z1_USART1_DATABITS_12
#undef MANGO_Z1_USART1_DATABITS_13
#undef MANGO_Z1_USART1_DATABITS_14
#undef MANGO_Z1_USART1_DATABITS_15
#undef MANGO_Z1_USART1_DATABITS_16
#define MANGO_Z1_USART1_PARITY_NONE 1
#undef MANGO_Z1_USART1_PARITY_EVEN
#undef MANGO_Z1_USART1_PARITY_ODD
#undef MANGO_Z1_USART1_STOPBITS_HALF
#define MANGO_Z1_USART1_STOPBITS_ONE 1
#undef MANGO_Z1_USART1_STOPBITS_ONEANDHALF
#undef MANGO_Z1_USART1_STOPBITS_TWO
#define CONFIG_PLATFORM_NAME "mango-z1"
#undef CC2520_M
#define LED_M 1
#define BUTTON_M 1
#define BH1600_M 1
#undef GENERIC_ADC_SENSOR_M
#undef GENERIC_ADC_GAS_SENSOR_M
#undef GENERIC_ADC_LIGHT_SENSOR_M
#undef GENERIC_ADC_MIC_SENSOR_M
#undef GENERIC_ADC_PIR_SENSOR_M
#undef PLATFORM_SPECIFIC_TEMPERATURE_SENSOR_M
#undef PLATFORM_SPECIFIC_LIGHT_SENSOR_M
#define SENSOR_M 1
#undef STORAGE_M

/*
 * Kernel
 */
#undef KERNEL_M

/*
 * Library
 */
#undef DEBUG_M
#undef LIB_UTC_CLOCK
#undef LIB_LPP

/*
 * Network Protocol
 */
#undef LPP_MAC
#undef ZIGBEE_IP
#undef PPP_M
#undef EAP
