/*
 * Automatically generated C config: don't edit
 * Nano OS kernel version: 
 * Fri Feb 14 19:27:57 2014
 */
#define AUTOCONF_INCLUDED

/*
 * Platform: iSN-903N
 */
#undef ISN_903N_CLOCK_ATMEGA1284P_RCOSC_8MHZ
#define ISN_903N_CLOCK_AT86RF212_CLKM_16MHZ 1
#define CONFIG_MCU_NAME "atmega1284p"
#define ATMEGA1284P_CORECLK_16MHZ 1
#undef ATMEGA1284P_CORECLK_8MHZ
#undef EEPROM_M
#define CONFIG_PLATFORM_NAME "isn-903n"
#define UART_M 1
#define UART_INPUT_M 1
#define ATMEGA1284P_ASYNC_USART0 1
#undef ATMEGA1284P_ASYNC_USART0_BR_9600
#undef ATMEGA1284P_ASYNC_USART0_BR_19200
#undef ATMEGA1284P_ASYNC_USART0_BR_38400
#undef ATMEGA1284P_ASYNC_USART0_BR_57600
#undef ATMEGA1284P_ASYNC_USART0_BR_76800
#define ATMEGA1284P_ASYNC_USART0_BR_115200 1
#undef ATMEGA1284P_ASYNC_USART0_BR_230400
#undef ATMEGA1284P_ASYNC_USART0_BR_250000
#undef ATMEGA1284P_ASYNC_USART0_BR_500000
#undef ATMEGA1284P_ASYNC_USART0_BR_1000000
#define ATMEGA1284P_ASYNC_USART1 1
#undef ATMEGA1284P_ASYNC_USART1_BR_9600
#undef ATMEGA1284P_ASYNC_USART1_BR_19200
#undef ATMEGA1284P_ASYNC_USART1_BR_38400
#undef ATMEGA1284P_ASYNC_USART1_BR_57600
#undef ATMEGA1284P_ASYNC_USART1_BR_76800
#define ATMEGA1284P_ASYNC_USART1_BR_115200 1
#undef ATMEGA1284P_ASYNC_USART1_BR_230400
#undef ATMEGA1284P_ASYNC_USART1_BR_250000
#undef ATMEGA1284P_ASYNC_USART1_BR_500000
#undef ATMEGA1284P_ASYNC_USART1_BR_1000000
#define STDIO_ISN_903N_USART0 1
#undef STDIO_ISN_903N_USART1
#undef STDIO_ISN_903N_PPP_UDP_51515
#undef STDIO_ISN_903N_NONE
#define LED_M 1
#define BUTTON_M 1
#define AT86RF212_M 1
#undef AT86RF212_ON_CHIP_AUTO_TRX
#define BH1600_M 1
#undef ELT_S100_M
#undef MICS5132_M
#undef SHTXX_M
#undef PIR_SENSOR_M
#undef IR_LCD_M
#undef BATTERY_MONITOR_M
#undef GENERIC_ADC_SENSOR_M
#undef GENERIC_ADC_GAS_SENSOR_M
#undef GENERIC_ADC_LIGHT_SENSOR_M
#undef GENERIC_ADC_MIC_SENSOR_M
#undef GENERIC_ADC_PIR_SENSOR_M
#undef PLATFORM_SPECIFIC_TEMPERATURE_SENSOR_M
#undef PLATFORM_SPECIFIC_LIGHT_SENSOR_M
#define SENSOR_M 1
#undef STORAGE_M
#undef IEEE_802_15_4_DEV_FAST_READ

/*
 * Kernel
 */
#define KERNEL_M 1
#define ENABLE_SCHEDULING 1
#undef SCHED_PERIOD_5
#undef SCHED_PERIOD_10
#undef SCHED_PERIOD_32
#define SCHED_PERIOD_100 1
#define USER_TIMER_M 1
#undef MSGQ_M
#undef TASKQ_LEN_8
#undef TASKQ_LEN_16
#define TASKQ_LEN_32 1
#undef TASKQ_LEN_64
#undef TASKQ_LEN_128
#define THREAD_M 1
#undef THREAD_EXT_M
#undef SEM_M

/*
 * Library
 */
#undef DEBUG_M
#undef LIB_UTC_CLOCK_M
#undef LIB_LPP_M

/*
 * Network Protocol
 */
#define IEEE_802_15_4_M 1
#undef IEEE_802_15_4_RXADDR_LIMIT_M
#define NANO_MAC_M 1

/*
 * NanoMAC Options
 */
#define CONFIG_NANO_MAC_TX_RETRIAL 3
#undef NANO_MAC_LBT
#undef LPP_MAC
#undef GLOSSY_M
#undef MESH_ROUTING_M
#undef ZIGBEE_IP_M
#define LOWPAN_M 1
#define CONFIG_MAX_NUM_6LOWPAN_INTERFACE 1
#define CONFIG_MAX_NUM_6LOWPAN_NEIGH 10
#define CONFIG_MAX_NUM_6LOWPAN_PREFIX 1
#define CONFIG_LOWPAN_MAX_FRAME_REASSEM 3
#undef LOWPAN_DEBUG
#undef LOWPAN_ND_DEBUG
#define PPP_M 1
#define CONFIG_MAX_NUM_PPP_INTERFACE 1
#define CONFIG_PPP_MRU 1280
#define INET_M 1
#define CONFIG_MAX_NUM_IP6_NET_INTERFACE 2

/*
 * IPv6 options
 */
#define CONFIG_MAX_NUM_IP6_ROUTING 10
#undef IP_DEBUG
#undef ICMP_DEBUG
#undef INET_TINYOS_CONTIKI_COMPATIBLE_M
#undef PACKET_DEBUG
#define RPL_M 1
#define CONFIG_MAX_NUM_RPL_INTERFACE 1
#undef RPL_DEBUG
#define CONFIG_RPL_DAO_INTERVAL 600
#define RPL_NON_STORING_M 1
#undef RPL_STORING_M
#define CONFIG_RPL_INSTANCE_LOST_TIMEOUT 10
#define RPL_OF0_M 1
#define RPL_OF0_PARENT_SELECT_ETX 1
#undef RPL_OF0_PARENT_SELECT_MAX_ENERGY
#undef RPL_OF0_PARENT_SELECT_MIN_ENERGY
#undef RPL_OF0_DEBUG
#define RPL_ROOT_M 1
#define UDP_M 1
#define CONFIG_MAX_NUM_UDP_PORT 1

/*
 * UDP options
 */
#undef UDP_DEBUG
#undef TCP_M
#undef COAP_M
#undef MLE_M
#undef PANA_M
#undef EAP_M
