/*
 * Automatically generated C config: don't edit
 * Nano OS kernel version: 
 * Tue Feb  4 11:37:37 2014
 */
#define AUTOCONF_INCLUDED

/*
 * Platform: MICAz
 */
#define CONFIG_MCU_NAME "atmega128"
#define ATMEGA128_USART0_UART 1
#undef ATMEGA128_USART0_BR_9600
#undef ATMEGA128_USART0_BR_19200
#undef ATMEGA128_USART0_BR_38400
#undef ATMEGA128_USART0_BR_57600
#define ATMEGA128_USART0_BR_115200 1
#undef ATMEGA128_USART0_BR_230400
#undef ATMEGA128_USART0_BR_250000
#undef ATMEGA128_USART0_BR_500000
#undef ATMEGA128_USART0_BR_1000000
#undef ATMEGA128_USART1_UART
#undef ATMEGA128_USART1_BR_9600
#undef ATMEGA128_USART1_BR_19200
#undef ATMEGA128_USART1_BR_38400
#undef ATMEGA128_USART1_BR_57600
#undef ATMEGA128_USART1_BR_115200
#undef ATMEGA128_USART1_BR_230400
#undef ATMEGA128_USART1_BR_250000
#undef ATMEGA128_USART1_BR_500000
#undef ATMEGA128_USART1_BR_1000000
#undef EEPROM_M
#define UART_M 1
#undef UART_INPUT_M
#define MICAZ_STDIO_UART0 1
#define MICAZ_UART0 1
#undef MICAZ_UART0_BR_9600
#undef MICAZ_UART0_BR_19200
#undef MICAZ_UART0_BR_38400
#undef MICAZ_UART0_BR_57600
#define MICAZ_UART0_BR_115200 1
#undef MICAZ_UART0_BR_230400
#define CONFIG_PLATFORM_NAME "micaz"
#define LED_M 1
#define CC2420_M 1
#define CC2420_INIT_CHANNEL_11 1
#undef CC2420_INIT_CHANNEL_12
#undef CC2420_INIT_CHANNEL_13
#undef CC2420_INIT_CHANNEL_14
#undef CC2420_INIT_CHANNEL_15
#undef CC2420_INIT_CHANNEL_16
#undef CC2420_INIT_CHANNEL_17
#undef CC2420_INIT_CHANNEL_18
#undef CC2420_INIT_CHANNEL_19
#undef CC2420_INIT_CHANNEL_20
#undef CC2420_INIT_CHANNEL_21
#undef CC2420_INIT_CHANNEL_22
#undef CC2420_INIT_CHANNEL_23
#undef CC2420_INIT_CHANNEL_24
#undef CC2420_INIT_CHANNEL_25
#undef CC2420_INIT_CHANNEL_26
#undef CC2420_INLINE_SECURITY_M
#undef MTS300_M
#define MICAZ_NO_SENSOR 1
#undef MICAZ_MTS300
#undef GENERIC_ADC_SENSOR_M
#undef GENERIC_ADC_GAS_SENSOR_M
#undef GENERIC_ADC_LIGHT_SENSOR_M
#undef GENERIC_ADC_MIC_SENSOR_M
#undef GENERIC_ADC_PIR_SENSOR_M
#undef PLATFORM_SPECIFIC_TEMPERATURE_SENSOR_M
#undef PLATFORM_SPECIFIC_LIGHT_SENSOR_M
#undef STORAGE_M
#undef IEEE_802_15_4_DEV_SECURITY_ACCELERATOR_M
#undef IEEE_802_15_4_DEV_FAST_READ

/*
 * Kernel
 */
#define KERNEL_M 1
#define ENABLE_SCHEDULING 1
#undef SCHED_PERIOD_5
#define SCHED_PERIOD_10 1
#undef SCHED_PERIOD_32
#undef SCHED_PERIOD_100
#define USER_TIMER_M 1
#undef MSGQ_M
#define TASKQ_LEN_8 1
#undef TASKQ_LEN_16
#undef TASKQ_LEN_32
#undef TASKQ_LEN_64
#undef TASKQ_LEN_128
#define THREAD_M 1
#undef THREAD_EXT_M
#undef SEM_M

/*
 * Library
 */
#undef DEBUG_M
#undef LIBNOS_TRICKLE_M
#undef LIB_UTC_CLOCK
#undef LIB_LPP

/*
 * Network Protocol
 */
#define IEEE_802_15_4 1

/*
 * IEEE 802.15.4 options
 */
#undef IEEE_802_15_4_FFD
#undef IEEE_802_15_4_INDIRECT
#undef IEEE_802_15_4_RXADDR_LIMIT_M
#define NANO_MAC_M 1

/*
 * NanoMAC Options
 */
#define CONFIG_NANO_MAC_TX_RETRIAL 3
#undef NANO_MAC_LBT
#undef LPP_MAC
#define MESH_ROUTING_M 1
#undef RENO_M
#define TENO_M 1
#undef ZIGBEE_IP
#undef LOWPAN_M
#undef PPP_M
#undef EAP
