/*
 * Automatically generated C config: don't edit
 * Nano OS kernel version: 
 * Mon Mar 17 10:25:38 2014
 */
#define AUTOCONF_INCLUDED

/*
 * Platform: Mango-Z1
 */
#define CONFIG_MCU_NAME "stm32f10x"
#define STM32F10X_BUILD_GCC 1
#undef STM32F10X_BUILD_IAR
#undef STM32F10X_BUILD_KEIL
#undef HEAP_DEBUG
#define CONFIG_PLATFORM_NAME "mango-z1"
#define PLATFORM_DEP 1
#define UART_M 1
#undef UART_INPUT_M
#define STM32F10X_USART1_FOR_ASYNC 1
#undef STM32F10X_USART1_BAUDRATE_300
#undef STM32F10X_USART1_BAUDRATE_600
#undef STM32F10X_USART1_BAUDRATE_1200
#undef STM32F10X_USART1_BAUDRATE_1800
#undef STM32F10X_USART1_BAUDRATE_2400
#undef STM32F10X_USART1_BAUDRATE_4800
#undef STM32F10X_USART1_BAUDRATE_9600
#undef STM32F10X_USART1_BAUDRATE_19200
#undef STM32F10X_USART1_BAUDRATE_38400
#undef STM32F10X_USART1_BAUDRATE_57600
#define STM32F10X_USART1_BAUDRATE_115200 1
#undef STM32F10X_USART1_BAUDRATE_230400
#undef STM32F10X_USART1_BAUDRATE_380400
#undef STM32F10X_USART1_BAUDRATE_460800
#undef STM32F10X_USART1_BAUDRATE_500K
#undef STM32F10X_USART1_BAUDRATE_576K
#undef STM32F10X_USART1_BAUDRATE_921_6K
#undef STM32F10X_USART1_BAUDRATE_1M
#undef STM32F10X_USART1_BAUDRATE_1_152M
#undef STM32F10X_USART1_BAUDRATE_1_5M
#undef STM32F10X_USART1_BAUDRATE_2M
#undef STM32F10X_USART1_BAUDRATE_2_5M
#undef STM32F10X_USART1_BAUDRATE_3M
#undef STM32F10X_USART1_BAUDRATE_3_5M
#undef STM32F10X_USART1_BAUDRATE_4M
#undef STM32F10X_USART1_DATABITS_4
#undef STM32F10X_USART1_DATABITS_5
#undef STM32F10X_USART1_DATABITS_6
#undef STM32F10X_USART1_DATABITS_7
#define STM32F10X_USART1_DATABITS_8 1
#undef STM32F10X_USART1_DATABITS_9
#undef STM32F10X_USART1_DATABITS_10
#undef STM32F10X_USART1_DATABITS_11
#undef STM32F10X_USART1_DATABITS_12
#undef STM32F10X_USART1_DATABITS_13
#undef STM32F10X_USART1_DATABITS_14
#undef STM32F10X_USART1_DATABITS_15
#undef STM32F10X_USART1_DATABITS_16
#define STM32F10X_USART1_PARITY_NONE 1
#undef STM32F10X_USART1_PARITY_EVEN
#undef STM32F10X_USART1_PARITY_ODD
#undef STM32F10X_USART1_STOPBITS_HALF
#define STM32F10X_USART1_STOPBITS_ONE 1
#undef STM32F10X_USART1_STOPBITS_ONEANDHALF
#undef STM32F10X_USART1_STOPBITS_TWO
#define LED_M 1
#define BUTTON_M 1
#define CC2520_M 1
#define CONFIG_MANGO_Z1_CC2520_INIT_CH 11
#define BH1600_M 1
#undef GENERIC_ADC_SENSOR_M
#undef GENERIC_ADC_GAS_SENSOR_M
#undef GENERIC_ADC_LIGHT_SENSOR_M
#undef GENERIC_ADC_MIC_SENSOR_M
#undef GENERIC_ADC_PIR_SENSOR_M
#undef PLATFORM_SPECIFIC_TEMPERATURE_SENSOR_M
#undef PLATFORM_SPECIFIC_LIGHT_SENSOR_M
#define SENSOR_M 1
#undef STORAGE_M
#undef IEEE_802_15_4_DEV_FAST_READ

/*
 * Kernel
 */
#define KERNEL_M 1
#define ENABLE_SCHEDULING 1
#undef SCHED_PERIOD_5
#undef SCHED_PERIOD_10
#undef SCHED_PERIOD_32
#define SCHED_PERIOD_100 1
#define USER_TIMER_M 1
#undef MSGQ_M
#define TASKQ_LEN_8 1
#undef TASKQ_LEN_16
#undef TASKQ_LEN_32
#undef TASKQ_LEN_64
#undef TASKQ_LEN_128
#define THREAD_M 1
#undef THREAD_EXT_M
#define SEM_M 1

/*
 * Library
 */
#define LIB_UTC_CLOCK_M 1
#undef LIB_LPP_M

/*
 * Network Protocol
 */
#define IEEE_802_15_4_M 1
#undef IEEE_802_15_4_RXADDR_LIMIT_M
#define NANO_MAC_M 1

/*
 * NanoMAC Options
 */
#define CONFIG_NANO_MAC_TX_RETRIAL 3
#undef NANO_MAC_LBT
#undef LPP_MAC
#undef MESH_ROUTING_M
#undef ZIGBEE_IP_M
#define LOWPAN_M 1
#define CONFIG_MAX_NUM_6LOWPAN_INTERFACE 1
#define LOWPAN_DEBUG 1
#undef PPP_M
#define INET_M 1
#define CONFIG_MAX_NUM_IP6_NET_INTERFACE 1
#define CONFIG_MAX_NUM_IP6_ROUTING 3
#define IP_DEBUG 1
#define RPL_M 1
#define CONFIG_MAX_NUM_RPL_INTERFACE 1
#define RPL_DEBUG 1
#define CONFIG_RPL_DAO_INTERVAL 600
#define RPL_NON_STORING_M 1
#undef RPL_STORING_M
#define CONFIG_RPL_INSTANCE_LOST_TIMEOUT 10
#define RPL_OF0_M 1
#define RPL_OF0_PARENT_SELECT_ETX 1
#undef RPL_OF0_PARENT_SELECT_MAX_ENERGY
#undef RPL_OF0_PARENT_SELECT_MIN_ENERGY
#undef RPL_OF0_DEBUG
#undef RPL_ROOT_M
#undef UDP_M
#define TCP_M 1
#define CONFIG_MAX_NUM_TCP_CONN 10
#undef TCP_DEBUG
#undef TCP_DEBUG_MSG_HEADER
#undef TCP_DEBUG_MSG_RTT
#undef TCP_DEBUG_MSG_WND
#undef EAP_M
