/*
 * Automatically generated C config: don't edit
 * Nano OS kernel version: 
 * Tue Feb  4 13:28:40 2014
 */
#define AUTOCONF_INCLUDED

/*
 * Platform: Ubee430
 */
#define CONFIG_MCU_NAME "msp430f1611"
#undef MSP430F1611_UART0_M
#undef MSP430F1611_UART1_BR_500000
#define MSP430F1611_UART1_M 1
#undef MSP430F1611_UART1_BR_9600
#undef MSP430F1611_UART1_BR_19200
#undef MSP430F1611_UART1_BR_38400
#undef MSP430F1611_UART1_BR_57600
#define MSP430F1611_UART1_BR_115200 1
#undef MSP430F1611_UART1_BR_230400
#undef MSP430F1611_UART1_BR_380400
#undef MSP430F1611_UART1_BR_460800
#undef MSP430F1611_UART1_BR_921600
#undef MSP430F1611_SPI0_M
#undef TEMPERATURE_DIODE_M
#define CONFIG_PLATFORM_NAME "ubee430"
#define UART_M 1
#undef UART_INPUT_M
#define DEFAULT_STDIO 1
#define UBEE430_STDIO_UART1 1
#define UBEE430_UART1_M 1
#undef UBEE430_UART1_BR_9600
#undef UBEE430_UART1_BR_19200
#undef UBEE430_UART1_BR_38400
#undef UBEE430_UART1_BR_57600
#define UBEE430_UART1_BR_115200 1
#undef UBEE430_UART1_BR_230400
#undef UBEE430_UART1_BR_380400
#undef UBEE430_UART1_BR_460800
#undef UBEE430_UART1_BR_500000
#undef UBEE430_UART1_BR_921600
#define LED_M 1
#undef USER_SWITCH_M
#undef CC2420_M
#define SHTXX_M 1
#undef SENSOR_LIGHT_M
#undef SENSOR_PIR_M
#undef SENSOR_DOOR_OPEN_CHECK_M
#undef UBEE430_M25P80
#undef GENERIC_ADC_SENSOR_M
#undef GENERIC_ADC_GAS_SENSOR_M
#undef GENERIC_ADC_LIGHT_SENSOR_M
#undef GENERIC_ADC_MIC_SENSOR_M
#undef GENERIC_ADC_PIR_SENSOR_M
#undef PLATFORM_SPECIFIC_TEMPERATURE_SENSOR_M
#undef PLATFORM_SPECIFIC_LIGHT_SENSOR_M
#define SENSOR_M 1
#undef STORAGE_M

/*
 * Kernel
 */
#undef KERNEL_M

/*
 * Library
 */
#undef DEBUG_M
#undef LIB_UTC_CLOCK
#undef LIB_LPP

/*
 * Network Protocol
 */
#undef LPP_MAC
#undef ZIGBEE_IP
#undef PPP_M
#undef EAP
