/*
 * Automatically generated C config: don't edit
 * Nano OS kernel version: 
 * Tue Feb  4 11:55:08 2014
 */
#define AUTOCONF_INCLUDED

/*
 * Platform: Tmote-sky
 */
#define CONFIG_MCU_NAME "msp430f1611"
#undef MSP430F1611_UART0_M
#undef MSP430F1611_UART1_BR_500000
#define MSP430F1611_UART1_M 1
#undef MSP430F1611_UART1_BR_9600
#undef MSP430F1611_UART1_BR_19200
#undef MSP430F1611_UART1_BR_38400
#undef MSP430F1611_UART1_BR_57600
#define MSP430F1611_UART1_BR_115200 1
#undef MSP430F1611_UART1_BR_230400
#undef MSP430F1611_UART1_BR_380400
#undef MSP430F1611_UART1_BR_460800
#undef MSP430F1611_UART1_BR_921600
#undef MSP430F1611_SPI0_M
#undef TEMPERATURE_DIODE_M
#define UART_M 1
#undef UART_INPUT_M
#define TMOTE_SKY_STDIO_UART1 1
#define TMOTE_SKY_UART1_M 1
#undef TMOTE_SKY_UART1_BR_9600
#undef TMOTE_SKY_UART1_BR_19200
#undef TMOTE_SKY_UART1_BR_38400
#undef TMOTE_SKY_UART1_BR_57600
#define TMOTE_SKY_UART1_BR_115200 1
#undef TMOTE_SKY_UART1_BR_230400
#undef TMOTE_SKY_UART1_BR_380400
#undef TMOTE_SKY_UART1_BR_460800
#undef TMOTE_SKY_UART1_BR_500000
#undef TMOTE_SKY_UART1_BR_921600
#define CONFIG_PLATFORM_NAME "tmote-sky"
#define LED_M 1
#undef COOJA_SIM_M
#undef CC2420_M
#undef SHTXX_M
#undef TMOTE_SKY_M25P80
#undef GENERIC_ADC_SENSOR_M
#undef GENERIC_ADC_GAS_SENSOR_M
#undef GENERIC_ADC_LIGHT_SENSOR_M
#undef GENERIC_ADC_MIC_SENSOR_M
#undef GENERIC_ADC_PIR_SENSOR_M
#undef PLATFORM_SPECIFIC_TEMPERATURE_SENSOR_M
#undef PLATFORM_SPECIFIC_LIGHT_SENSOR_M
#undef STORAGE_M

/*
 * Kernel
 */
#define KERNEL_M 1
#define ENABLE_SCHEDULING 1
#undef SCHED_PERIOD_5
#define SCHED_PERIOD_10 1
#undef SCHED_PERIOD_32
#undef SCHED_PERIOD_100
#undef USER_TIMER_M
#undef MSGQ_M
#define TASKQ_LEN_8 1
#undef TASKQ_LEN_16
#undef TASKQ_LEN_32
#undef TASKQ_LEN_64
#undef TASKQ_LEN_128
#define THREAD_M 1
#undef THREAD_EXT_M
#define SEM_M 1

/*
 * Library
 */
#undef DEBUG_M
#undef LIB_UTC_CLOCK
#undef LIB_LPP

/*
 * Network Protocol
 */
#undef LPP_MAC
#undef ZIGBEE_IP
#undef PPP_M
#undef EAP
