/*
 * Automatically generated C config: don't edit
 * Nano OS kernel version: 
 * Tue Feb  4 13:22:25 2014
 */
#define AUTOCONF_INCLUDED

/*
 * Platform: Kmote
 */
#define CONFIG_MCU_NAME "msp430f1611"
#undef MSP430F1611_UART0_M
#undef MSP430F1611_UART1_BR_500000
#define MSP430F1611_UART1_M 1
#undef MSP430F1611_UART1_BR_9600
#undef MSP430F1611_UART1_BR_19200
#undef MSP430F1611_UART1_BR_38400
#undef MSP430F1611_UART1_BR_57600
#define MSP430F1611_UART1_BR_115200 1
#undef MSP430F1611_UART1_BR_230400
#undef MSP430F1611_UART1_BR_380400
#undef MSP430F1611_UART1_BR_460800
#undef MSP430F1611_UART1_BR_921600
#undef MSP430F1611_SPI0_M
#undef TEMPERATURE_DIODE_M
#define UART_M 1
#undef UART_INPUT_M
#define KMOTE_STDIO_UART1 1
#define KMOTE_UART1_M 1
#undef KMOTE_UART1_BR_9600
#undef KMOTE_UART1_BR_19200
#undef KMOTE_UART1_BR_38400
#undef KMOTE_UART1_BR_57600
#define KMOTE_UART1_BR_115200 1
#undef KMOTE_UART1_BR_230400
#undef KMOTE_UART1_BR_380400
#undef KMOTE_UART1_BR_460800
#undef KMOTE_UART1_BR_500000
#undef KMOTE_UART1_BR_921600
#define CONFIG_PLATFORM_NAME "kmote"
#define LED_M 1
#define KEP_M 1
#define POWERMETER_M 1
#undef RELAY_M
#define CC2420_M 1
#define CC2420_INIT_CHANNEL_11 1
#undef CC2420_INIT_CHANNEL_12
#undef CC2420_INIT_CHANNEL_13
#undef CC2420_INIT_CHANNEL_14
#undef CC2420_INIT_CHANNEL_15
#undef CC2420_INIT_CHANNEL_16
#undef CC2420_INIT_CHANNEL_17
#undef CC2420_INIT_CHANNEL_18
#undef CC2420_INIT_CHANNEL_19
#undef CC2420_INIT_CHANNEL_20
#undef CC2420_INIT_CHANNEL_21
#undef CC2420_INIT_CHANNEL_22
#undef CC2420_INIT_CHANNEL_23
#undef CC2420_INIT_CHANNEL_24
#undef CC2420_INIT_CHANNEL_25
#undef CC2420_INIT_CHANNEL_26
#undef CC2420_INLINE_SECURITY_M
#undef GENERIC_ADC_SENSOR_M
#undef GENERIC_ADC_GAS_SENSOR_M
#undef GENERIC_ADC_LIGHT_SENSOR_M
#undef GENERIC_ADC_MIC_SENSOR_M
#undef GENERIC_ADC_PIR_SENSOR_M
#undef PLATFORM_SPECIFIC_TEMPERATURE_SENSOR_M
#undef PLATFORM_SPECIFIC_LIGHT_SENSOR_M
#undef STORAGE_M
#undef IEEE_802_15_4_DEV_SECURITY_ACCELERATOR_M
#undef IEEE_802_15_4_DEV_FAST_READ

/*
 * Kernel
 */
#define KERNEL_M 1
#define ENABLE_SCHEDULING 1
#undef SCHED_PERIOD_5
#define SCHED_PERIOD_10 1
#undef SCHED_PERIOD_32
#undef SCHED_PERIOD_100
#define USER_TIMER_M 1
#undef MSGQ_M
#define TASKQ_LEN_8 1
#undef TASKQ_LEN_16
#undef TASKQ_LEN_32
#undef TASKQ_LEN_64
#undef TASKQ_LEN_128
#undef THREAD_M

/*
 * Library
 */
#undef DEBUG_M
#define LIBNOS_TRICKLE_M 1
#undef LIB_UTC_CLOCK
#undef LIB_LPP

/*
 * Network Protocol
 */
#define IEEE_802_15_4 1

/*
 * IEEE 802.15.4 options
 */
#undef IEEE_802_15_4_FFD
#undef IEEE_802_15_4_INDIRECT
#undef IEEE_802_15_4_RXADDR_LIMIT_M
#define NANO_MAC_M 1

/*
 * NanoMAC Options
 */
#define CONFIG_NANO_MAC_TX_RETRIAL 3
#undef NANO_MAC_LBT
#undef LPP_MAC
#undef MESH_ROUTING_M
#undef ZIGBEE_IP
#define LOWPAN_M 1
#define CONFIG_MAX_NUM_6LOWPAN_INTERFACE 1
#define CONFIG_MAX_NUM_6LOWPAN_NEIGH 10
#define CONFIG_MAX_NUM_6LOWPAN_PREFIX 1
#define CONFIG_LOWPAN_MAX_FRAME_REASSEM 3
#undef LOWPAN_DEBUG
#undef LOWPAN_ND_DEBUG
#undef PPP_M
#define INET_M 1
#define CONFIG_MAX_NUM_IP6_NET_INTERFACE 1

/*
 * IPv6 options
 */
#define CONFIG_MAX_NUM_IP6_PACKET_REASSEMBLY 3
#define CONFIG_IP6_DSTCACHE_SIZE 3
#undef IP_DEBUG
#undef ICMP_DEBUG
#undef INET_TINYOS_CONTIKI_COMPATIBLE_M
#undef PACKET_DEBUG
#define IP6_USE_HBH 1
#define RPL_M 1
#define CONFIG_MAX_NUM_RPL_INTERFACE 1
#undef RPL_DEBUG
#define CONFIG_RPL_DAO_INTERVAL 600
#define RPL_NON_STORING_M 1
#undef RPL_STORING_M
#define CONFIG_RPL_INSTANCE_LOST_TIMEOUT 10
#define RPL_OF0_M 1
#define RPL_OF0_PARENT_SELECT_ETX 1
#undef RPL_OF0_PARENT_SELECT_MAX_ENERGY
#undef RPL_OF0_PARENT_SELECT_MIN_ENERGY
#undef RPL_OF0_DEBUG
#undef RPL_ROOT_M
#define UDP_M 1
#define CONFIG_MAX_NUM_UDP_PORT 1

/*
 * UDP options
 */
#undef UDP_DEBUG
#undef TCP_M
#undef COAP_M
#undef MLE
#undef PANA
#undef EAP
